08B2A610 WeaponDebuffTable
08B2A628 PromoEffectList
08B2A633 ChestKeyEffectList
08B2A637 SelfHealItemEffectList
08B2A63C Class_Level_Cap_Table
08B2A740 MagCharTable
08B2A940 MagClassTable
08B2AD40 UseEffectAnimTable
08B2B0F0 StatBoosterTextTable
08B2B168 IBArray
08B2B2AC AI_ItemArray
08B2B2D4 IERevampTable
08B2B928 PromotionItemTable
08B2B9AC AI_StaffArray
08B2BA14 GaidenSpellCostTable
08B2BAE4 WeaponLockArrayPointerTable
08B2BEE4 ModularEXPClassTable
08B2D2E4 ModularPreBattleTable
08B2E2E4 PersonalDataTable
08B2EEE4 CharLevelUpSkillTable
08B2F2E4 ClassLevelUpSkillTable
08B2F6DC ClassSkillTable
08B2F7DC PersonalSkillTable
081C1EC1 DrawHelpBoxWeaponStats_Hook
081C1F31 Text_InsertDrawSignedNumber
081C1F9C Unset_Attack_Flag
08B2F8DC BAN_ReloadPal
08B2F918 BAN_HookAttack
08B2F954 BAN_HookHeal
08B2F98C BAN_HookNosferatu1
08B2F9AC BAN_HookNosferatu2
08B2F9D0 BAN_DisplayDamage
08B2FB48 BAN_KillDigits
08B2FB94 BAN_DigitsPalette
08B2FBD4 BAN_DelayNODAMGEMIS
08B2FBE8 BAN_Proc_DelayNODAMGEMIS
08B2FC00 BAN_DelayDigits
08B2FCC8 BAN_Proc_DelayDigits
08B2FCE0 BAN_Digits1FD
08B2FF40 BAN_Digits2FD
08B30218 BAN_Digits3FD
08B305C4 BAN_Digits4FD
08B30A9C BAN_Digits5FD
08B3188C SoundMixer
08B3248D TrapRework_MapSpriteDisplay
08B32505 TrapRework_GenericInitializer
08B3251D AddTrapASMC
08B32545 RemoveTrapAtCoordsASMC
08B32571 GetTrapIDAtASMC
08B3259D GetTrapExt1AtASMC
08B325C9 TrapRework_NewRefreshTrapFogVision
08B3260C TrapRework_NewUpdateAllLightRunes
08B32650 NewTerrainHealLoopProc
08B326B8 ExampleMapSpriteGraphics
08B3274C TrapInitFromEventsJumpTable
08B3274C LoadTrapJumpTable
08B32B4C TrapMapSpriteTable
08B32C4C TrapMapSpriteFuncTable
08B3304C TrapMapSpritePaletteTable
08B3344C TrapFogLightSourceTable
08B3354C TrapLightRuneImpassableTable
08B3364D TrapRework_NewAddBreakables
08B336E1 TrapRework_NewTryAddTrapsToTargetList
08B3375D TrapRework_MakeSnagTargetAdder
08B3379D TrapRework_DoNewBreakAnim
08B337C1 TrapRework_DoNewHideMapSprite
08B337E9 TrapRework_NewForceMapAnimsForTrap
08B33815 TrapRework_NewTerrainHPDisplay
08B33838 TrapBreakableTerrainList
08B33844 HealTrapIDLink
08B33844 HealTileTrapIDLink
08B33849 HealTiles_MapSpriteFunc
08B3386C HealGraphics
08B338D1 HealTiles
08B33934 TelliusTorchTrapIDLink
08B33934 TelliusTorchOffMapSpriteIDLink
08B33934 TelliusTorchOnMapSpriteIDLink
08B33938 AllyStarHitBonus
08B33939 AllyStarAvoidBonus
08B3393A EnemyStarHitBonus
08B3393B EnemyStarAvoidBonus
08B3393C NPCStarHitBonus
08B3393D NPCStarAvoidBonus
08B3393E CancelOutOpposingLeadership
08B3393F LeadershipTable
08B33958 LeadershipHook
08B33978 StatusScreenPlayer
08B339D8 StatusScreenEnemy
08B33A29 GetFactionLeadershipCount
08B33A9D CalculateHitAvoidBonus
08B33B11 ApplyLeadershipBonus
08B33B51 GetLeadershipStarCount
08087184 RText_Page4_ladder
08B33C40 TalkTextIDLink
08B33C44 SkillsTextIDLink
08B33C48 Display_Growth_Options_Link
08B33C4C BiorhythmTextIDLink
08B33C51 MSS_page1
08B34885 MSS_page2
08B34C09 MSS_page3
08B34CD1 MSS_page4
08B3501C PageNumberCheck
08B35079 MSS_leftpage
08B352C8 DontBlinkLeft
08B35338 NewPageNameGraphic
08B3599C NewPageNameLayout
08B359AC NewPageNameTiles
08B359B4 NewPageNamePalette
08B35A34 Button_Branch
08B35A8C Load_Page
08B35AA8 Store_Page
08B35AC8 Rescue_Arrows
08B35B08 Get_Palette_Index
08B35B5C HP_Name_Color
08B35BD8 Write_Growths_To_Battle_Struct
08B35E84 Enemy_Autolevel
08B35EEC New_Unit_Exp
08B35F14 Growth_Color_Table
08B35F2C New_Palettes
08A00B38 ST_Name
08A00B54 ST_Class
08A00B70 ST_Level
08A00B8C ST_Exp
08A00BA8 ST_HP
08A00BC4 ST_Str
08A00BE0 ST_Skl
08A00BFC ST_Spd
08A00C18 ST_Luck
08A00C34 ST_Def
08A00C50 ST_Res
08A00C6C ST_Mov
08A00C88 ST_Con
08B35F6C ST_Aid
08B35F88 ST_Trv
08B35FA4 ST_Affin
08B35FDC ST_Cond
08B35FF8 ST_Talk
08B36014 ST_Skills
08B36030 ST_Skill1
08B3604C ST_Skill2
08B36068 ST_Skill3
08B36084 ST_Skill4
08B360A0 ST_Skill5
08B360BC ST_Skill6
08B360D8 PersonalDataRText
08B360F4 ItemMenuRtextGetter
08B36150 ItemMenuRtextLooper
08B361E8 RText_Page4
08B361E8 ST_Name4
08B36204 ST_Class4
08B36220 ST_Level4
08B3623C ST_Exp4
08B36258 ST_HP4
08B36274 ST_Likes
08B36290 ST_Dislikes
08B362AC ST_Age
08B362C8 ST_Height
08B362E5 AnimaTriangle
08B363E8 FireList
08B363EC ThunderList
08B363F0 WindList
08B363F5 ModularEXP
08B364D1 ModularStaffEXP
08B365AC ModularEXPChapterTable
08B365B5 StairsUsability
08B3666D StairsEffect
08B36717 FixWait2
08B3673B StairsMoveDebuff
08B3674F EndTurnFix
08B36771 UnsetMoveDebuff
08B3679B ActionPickRepoint
08B367E4 StairErrorTextLocation
08B367E8 CharacterStructStairByte
08B367EC StairCameraEvent
08B36801 FixedDamageWeapons
08B36840 FixedDamageWeaponList
08B36844 IsLoca0x13
08B3687C RunEvent13
08B3689C IsLoca0x19
08B368E4 RunEvent19
08B36904 TeamDebuffTables
08B36B2C ClearDebuffs
08B36B54 GetDebuffs
08B36B70 SpecialRangeTable
08B36B88 RangeCalcGetter
08B36BB8 RangeTextGetter
08B36BE8 HalfMag_Range
08B36BFC Total_Range
08B36C05 Item_TURange
08B36C35 Item_TURangeBuilder
08B36CBD Item_TTRange
08B36CED Item_TTRangeBuilder
08B36D58 GetItemRange
08B36D59 ItemRangeGetter
08B36DC1 GetItemRangeM
08B36DD5 GetItemRangeMin
08B36DE5 GetItemRangeMax
08B36DF4 FillRange
08B36E2D ItemAI_ConfirmAction
08B36E89 ItemAI_PocketWrite
08B36EB1 ItemAI_RangeBuilder
08B36F0C StaffAI_TargetUnits
08B3704C StaffAI_TargetTiles
08B3717C StaffAI_TargetAreas
08B372A8 GetUnitHPPercent
0803FBC8 HealStaff_AIC
08040174 RestoreStaff_AIC
08040364 SilenceStaff_AIC
080404F0 SleepStaff_AIC
0803FF10 FortifyStaff_AIC
0802606C Barrier_Jump
08026080 Unlock_Jump
08026294 Warp_Jump
080262A8 Hammerne_Jump
080262BC DancerRingTargetSelect
080262D4 DancerRingJump
08016CD0 MakeRangeText
0801ACBC All_Weapons_All_Squares
0801ACD8 All_Staffs_All_Squares
0801ACF4 Fortify_Jump
0801ACFC Can_Attack_Target
0801AD2C GetItemRangeM_AIJump
08B372DC All_Weapons_One_Square
08B37304 All_Staffs_One_Square
08B3732C All_Moveable_Squares
08B373E8 Return_Range_Bitfield
08B3747C Get_Item_Range
08B374C8 Write_Range
08B375CC Unknown_Function
08B3763C Weapon_Attack
08B3766C StatScreenRangeDisplay
08B3768C ItemDescRangeDisplay
08B376D4 Target_Routine_For_Fortify
08B376E8 Torch_Fix
08B3771C HealStaff_RangeSetup
08B3772C RestoreStaff_RangeSetup
08B3773C SilenceStaff_RangeSetup
08B3774C SleepStaff_RangeSetup
08B3775C BerserkStaff_RangeSetup
08B3776C WarpStaff_RangeSetup
08B3777C RescueStaff_RangeSetup
08B3778C HammerneStaff_RangeSetup
08B3779C UnlockStaff_RangeSetup
08B377AC BarrierStaff_RangeSetup
08B377BC DancerRing_RangeSetup
08B377CC FixWpnRnkHook
08B377F4 prNewActionApplication
08B37868 prWaitAction
08B3786C pActionRoutineTable
08B379C4 FreezeAllASMC
08B379E9 ReverseWeaponTriangle
08B37A31 DoubleWeaponTriangle
08B37A79 NegateCritWeapons
08B37AA9 AdvWeaponLocks
08B37B20 TestArray
08B37B24 Proc_StatusWeapons2
08B37B78 StopCounter
08B37BCC Sglyph_a
08B37C14 Sglyph_b
08B37C5C Sglyph_c
08B37CA4 Sglyph_d
08B37CEC Sglyph_e
08B37D34 Sglyph_f
08B37D7C Sglyph_g
08B37DC4 Sglyph_h
08B37E0C Sglyph_t
08B37E54 Sglyph_k
08B37E9C Sglyph_n
08B37EE4 Sglyph_o
08B37F2C Sglyph_j
08B37F74 Sglyph_p
08B37FBC Sglyph_q
08B38004 Sglyph_r
08B3804C Sglyph_s
08B38094 Sglyph_u
08B380DC Sglyph_v
08B38124 Sglyph_x
08B3816C Sglyph_y
08B381B4 Sglyph_z
08B381FC Sglyph_anima
08B38244 Sglyph_armor
08B3828C Sglyph_axe
08B382D4 Sglyph_bow
08B3831C Sglyph_dark
08B38364 Sglyph_flier
08B383AC Sglyph_horse
08B383F4 Sglyph_dragon
08B3843C Sglyph_lance
08B38484 Sglyph_light
08B384CC Sglyph_staff
08B38514 Sglyph_sword
08B3855C Sglyph_shortspace
08B385A4 Sglyph_Lock
08B385EC Sglyph_Monster
08B38634 UpSglyph_a
08B3867C UpSglyph_b
08B386C4 UpSglyph_c
08B3870C UpSglyph_d
08B38754 UpSglyph_e
08B3879C UpSglyph_f
08B387E4 UpSglyph_g
08B3882C UpSglyph_h
08B38874 UpSglyph_j
08B388BC UpSglyph_k
08B38904 UpSglyph_l
08B3894C UpSglyph_o
08B38994 UpSglyph_p
08B389DC UpSglyph_q
08B38A24 UpSglyph_r
08B38A6C UpSglyph_s
08B38AB4 UpSglyph_u
08B38AFC UpSglyph_v
08B38B44 UpSglyph_x
08B38B8C UpSglyph_y
08B38BD4 UpSglyph_z
08B38C1C Mglyph_a
08B38C64 Mglyph_b
08B38CAC Mglyph_t
08B38CF4 Mglyph_c
08B38D3C Mglyph_d
08B38D84 Mglyph_e
08B38DCC Mglyph_f
08B38E14 Mglyph_g
08B38E5C Mglyph_h
08B38EA4 Mglyph_j
08B38EEC Mglyph_k
08B38F34 Mglyph_n
08B38F7C Mglyph_o
08B38FC4 Mglyph_p
08B3900C Mglyph_q
08B39054 Mglyph_r
08B3909C Mglyph_s
08B390E4 Mglyph_u
08B3912C Mglyph_v
08B39174 Mglyph_x
08B391BC Mglyph_y
08B39204 Mglyph_z
08B3924C Mglyph_shortspace
08B39294 UpMglyph_a
08B392DC UpMglyph_b
08B39324 UpMglyph_c
08B3936C UpMglyph_d
08B393B4 UpMglyph_e
08B393FC UpMglyph_f
08B39444 UpMglyph_g
08B3948C UpMglyph_h
08B394D4 UpMglyph_j
08B3951C UpMglyph_k
08B39564 UpMglyph_l
08B395AC UpMglyph_o
08B395F4 UpMglyph_p
08B3963C UpMglyph_q
08B39684 UpMglyph_r
08B396CC UpMglyph_s
08B39714 UpMglyph_u
08B3975C UpMglyph_v
08B397A4 UpMglyph_x
08B397EC UpMglyph_y
08B39834 UpMglyph_z
08B3987C CritCap
08B39894 Item_GetStat_EPV
0802F8B1 GetStatBoosterText
08028E80 EffectJumpTable
08028E94 IBEffectJumpTable
08028EA8 Item_GetStat_EPV_Jump
08028EB1 IER_GetSpellAnimLoop
08028EC9 IER_GetEffectAnimLoop
08028EF9 CanUseLockpicks
08B398AC IEAfterBattle
08B39914 ItemEffectAfterAnimProc
08B3992C Inventory_EIDCheck
08B39960 MasterKeyUsability
08B3996C MasterKeyUseCheck
08018AE4 Inventory_EIDCheck_Jump
08B39998 IDListLoop
08B399BC ChestKeyCheck
08B399D0 HealingItemCheck
08B399E0 PromoLordCheck
08B39A08 PrepPromoEffectCheck
08B39A18 AoEStatusStaffTargeting
08B39A34 AoEStatusStaffUsability
08B39A58 AoEStatusStaff_RangeSetup
08B39A68 ApplyStaffStatusAfterBattle
08B39B19 FixDurabilityChestPopupASMC
08B39B85 PreBattle_UnsetDurabilityFlag
08B39B90 CheckCHES
08B39BD8 ItemGot_GotLeItem
08B39C28 GiveItemWithDurability
08B39C40 NewChestGiveItemEvent
08B39C71 NewShopMakeItem
08B39CB5 NewGetItemCost
08B39D0C FixedPriceItemList
08B39D11 GetItemNameString
08B39D85 NewItemNameGetter1
08B39DE9 NewItemNameGetter2
08B39E4D GetItemDescStringIndex
08B39E89 NewItemNameGetter3
08B39EF5 ScrollDurabilityGetter
08B39F2D ScrollDurabilityGetter_StatScreen
08B39F6D ScrollDurabilityGetter_UnitMenu
08B39FB9 ScrollDurabilityGetter_DropItem
08B39FF1 CheckIfSkillBookIcon
08B3A029 CheckIfSkillBookIcon_Prep1
08B3A061 CheckIfSkillBookIcon_Prep2
08B3A0A9 CheckIfSkillBookIcon_Sell
08B3A0F1 CheckIfSkillBookIcon_Use
08B3A131 CheckIfSkillBookIcon_Generic
08B3A181 CheckIfSkillBookIcon_DropItem
08B3A1B8 DurabilityBasedItemNameList
08B3A1C8 DurabilityBasedItemDescList
08B3A1D8 DurabilityItemList
08B3A1DA DurabilityBasedItemIconList
08B3A1E0 GaidenStatScreen
08B3A1E4 KeepProcSkillIcon
08B3A214 SkillActivationAnims
08B3A2F8 SkillProcDisplayMap
08B3A379 SPD_init
08B3A461 SPD_destructor
08B3A4E1 SPD_Map_clearScreenEntries
08B3A54D SPD_Map_loop
08B3A605 SPD_loop
08B3A795 SPD_Map_init
08B3A80C SPD_Map_main_Proc
08B3A844 SPD_main_Proc
08B3A87C SPD_ProcDisplayTiles
08B3AA7C Skill_Getter
08B3AB20 GetItemSkill
08B3AB41 SkillItemCounter
08B3AB6D GetItemPassiveSkill
08B3AB89 IsItemSkillPassive
08B3ABAD ResetItemSkills
08B3ABBD ResetEquipItemSkill
08B3ABCD GetItemSkillBuffer
08B3ABD4 ItemSkill_Getter
08B3AC34 EquipSkill_Getter
08B3ACA0 SkillTesterOriginal
08B3ACF8 SkillTester
08B3AD98 SkillTesterOriginal2
08B3ADE0 SkillTester2
08B3AE68 NegatedSkills
08B3AF10 SkillDescGetter
08B3AF6C SkillAdder
08B3AFB8 HookUnitLoading
08B3B008 AutoloadSkills
08B3B048 GetInitialSkillList
08B3B084 GetUnitLevelSkills
08B3B160 RTextLoop
08B3B1D4 Rerun_Battle_Calcs
08B3B234 Unset_Attack_Flag_2
08B3B251 RemoveRoundHack
08B3B288 gBattleBufferWidth
08B3B28C PopRSkillIconComponent
08B3B294 PopRSkillIconLength
08B3B298 PopRSkillIconDisplay
08B3B2D0 InitLevelUpSkillPopup
08B3B348 InitPromotionSkillPopup
08B3B3A8 SkillLearnedPopup
08B3B3D0 NewEfxHPBar
08B3B3F8 NewEfxHPBarLive
08B3B420 efxHPBarRoutine
08B3B6E0 efxHPBarParent
08B3B800 efxHPBarLiveParent
08B3B920 efxHPBarLiveRoutine
08B3BAE8 hpstealing_showanim
08B3BB38 NosferaFix
08B3BB60 animsoff_hpdrain
08B3BB78 EphraimLordSkillList
08B3BB7C EirikaLordSkillList
08B3BB80 EphraimGreatLordSkillList
08B3BB84 EirikaGreatLordSkillList
08B3BB88 CavalierSkillList
08B3BB8A PaladinSkillList
08B3BB8C KnightSkillList
08B3BB90 GeneralSkillList
08B3BB94 ThiefSkillList
08B3BB98 MercenarySkillList
08B3BB9C HeroSkillList
08B3BBA0 MyrmidonSkillList
08B3BBA4 SwordmasterSkillList
08B3BBA8 AssassinSkillList
08B3BBB0 ArcherSkillList
08B3BBB4 SniperSkillList
08B3BBB8 RangerSkillList
08B3BBBC WyvernRiderSkillList
08B3BBC0 WyvernLordSkillList
08B3BBC4 WyvernKnightSkillList
08B3BBC8 MageSkillList
08B3BBCC SageSkillList
08B3BBD0 MageKnightSkillList
08B3BBD4 BishopSkillList
08B3BBD8 ShamanSkillList
08B3BBDC DruidSkillList
08B3BBE0 SummonerSkillList
08B3BBE4 RogueSkillList
08B3BBEC GreatKnightSkillList
08B3BBF0 ManaketeFSkillList
08B3BBF4 FighterSkillList
08B3BBF8 WarriorSkillList
08B3BBFC BrigandSkillList
08B3BC00 PirateSkillList
08B3BC04 BerserkerSkillList
08B3BC08 MonkSkillList
08B3BC0C PriestSkillList
08B3BC10 PegKnightSkillList
08B3BC14 FalcoknightSkillList
08B3BC18 ClericSkillList
08B3BC1C TroubadourSkillList
08B3BC20 ValkyrieSkillList
08B3BC24 DancerSkillList
08B3BC28 SoldierSkillList
08B3BC2C NecromancerSkillList
08B3BC30 FleetSkillList
08B3BC34 PhantomSkillList
08B3BC38 SuperJourneymanSkillList
08B3BC3C SuperPupilSkillList
08B3BC40 SuperRecruitSkillList
08B3BC44 ManaketeMSkillList
08B3BC48 DemonKingSkillList
08B3BC4C SkillDescTable
08B3BE4C SkillIcons
08B43E4C SkillAnimationTable
08B4424D RightfulKing
08B44275 RightfulGod
08B4429D RightfulArch
08B442C5 HeroSkill
08B442F8 RightfulKingIDLink
08B442F9 RightfulGodIDLink
08B442FA RightfulArchIDLink
08B442FB HeroIDLink
08B442FC Provoke
08B44330 LungeAI
08B44360 Shade
08B443A8 ShadePlus
08B443F9 AuraSkillCheck
08B444C4 SpurStr
08B44500 SpurMag
08B4453C SpurSpd
08B4456C SpurDef
08B445B0 SpurRes
08B445F4 Demoiselle
08B44638 Gentilhomme
08B4467C MaleficAura
08B446B8 Intimidate
08B446E8 Inspiration
08B44724 Charm
08B44754 Charisma
08B4478C VoiceOfPeace
08B447BC Tantivy
08B44808 Focus
08B4484C Anathema
08B44885 Hex
08B448B4 HexIDLink
08B448B8 LilysPoise
08B448F4 UpWithArch
08B44990 Solidarity
08B449C8 DriveDef
08B44A0C DriveMag
08B44A48 DriveRes
08B44A8C DriveSpd
08B44ABC DriveStr
08B44AF8 Daunt
08B44B3C BloodTide
08B44B74 WhitePool
08B44BAC NightTide
08B44BDC Infiltrator
08B44C24 ArmorMarchList
08B44C2C ArmorMarchSkill
08B44D90 BlueFlameAura
08B44DC0 Concentration
08B44E04 DivineProtection
08B44E34 Volant
08B44E78 KeepUp
08B44F74 Armorboost
08B44FFC Horseguard
08B45078 Skyguard
08B450F4 SealSkills
08B45314 SealSkillList
08B4531C Redone_Slayer
08B45384 Redone_Effectiveness
08B45418 Redone_Redone_Slayer
08B454A8 SlayerTable
08B454B8 LordWeaponEffectiveness
08B454C0 ArmorEffectiveness
08B454C8 HorseEffectiveness
08B454D0 DragonEffectiveness
08B454D8 FlierEffectiveness
08B454E0 SwordEffectiveness
08B454E8 MonsterEffectiveness
08B454F0 SacredWeaponEffectiveness
08B454F8 FlierAndMonster1
08B45500 FlierAndMonster2
08B4550C FlierProtection
08B45510 Blossom
08B4553C Paragon
08B45560 VoidCurse
08B45585 Amaterasu
08B455B1 Bond
08B455DD Camaraderie
08B4561D Forager
08B4566C ForagerList
08B45671 Imbue
08B456AD Relief
08B456ED Renewal
08B45714 AmaterasuIDLink
08B45715 BondIDLink
08B45716 CamaraderieIDLink
08B45717 ForagerIDLink
08B45718 ImbueIDLink
08B45719 ReliefIDLink
08B4571A RenewalIDLink
08B4571C AcrobatCheck
08B45764 PassCheck
08B4579C MugList
08B45800 IdentityProblemsMugs
08B45804 IdentityProblemsNames
08B4580C RandomMug1
08B45878 RandomMug2
08B458F4 RandomMug3
08B45998 RandomMug4
08B45A1C RandomMug5
08B45A84 RandomMug6
08B45AEC RandomMug7
08B45B58 RandomMug8
08B45BE0 RandomMug9
08B45C58 RandomMug10
08B45CC0 RandomMug11
08B45D28 RandomMug12
08B45DB8 RandomMug13
08B45E28 PrepScreenIsDumb
08B45E64 PrepScreenIsDumb2
08B45EA8 IdentityProblems1
08B45F14 IdentityProblems2
08B45F54 IdentityProblems3
08B45FB0 IdentityProblems4
08B45FF4 IdentityProblems5
08B46074 IdentityProblems6
08B460C0 IdentityProblems7
08B4610C IdentityProblems8
08B4617C IdentityProblems9
08B461DC IdentityProblems10
08B46244 IdentityProblems11
08B462A8 IdentityProblems12
08B46324 IdentityProblems13
08B4636C IdentityProblems14
08B463B8 IdentityProblems15
08B46404 IdentityProblems16
08B46451 WaryFighter
08B4648D MoonlightDoublingFunc
08B464B8 WaryFighterIDLink
08B464B9 MoonlightIDLink
08B466BD StartMapAuraFx
08B466D9 EndMapAuraFx
08B466F1 IsMapAuraFxActive
08B4670D SetMapAuraFxSpeed
08B4672D SetMapAuraFxBlend
08B4674D SetMapAuraFxPalette
08B4677D AddMapAuraFxUnit
08B4683D RallyCommandUsability
08B46869 RallyCommandEffect
08B468C5 RallyCommandSwitchIn
08B468E1 RallyCommandSwitchOut
08B46905 GetUnitRallyBits
08B46955 ForEachRalliedUnit
08B46B3D StartRallyFx
08B46B4C RallySkillList
08B46B58 RallyFxPaletteLookup
08B46B78 gpRallyDebuffsAddr
08B46B7C gRallyPreviewPalette
08B46B7C gRallyGenericPalette
08B46B9C gRallyStrengthPalette
08B46BBC gRallySkillPalette
08B46BDC gRallySpeedPalette
08B46BFC gRallyDefensePalette
08B46DFC gRallyResistancePalette
08B46E1C gRallyLuckPalette
08B46E3C gRallyMovePalette
08B46E5C Capture_Usability
08B46EE8 Fill_Capture_Range_Map
08B46F28 Capture_Target_Check
08B46F94 Capture_Effect_Func
08B46FB4 New_Attack_Map
08B4700C New_Weapon_Select
08B47048 Show_Red_Squares
08B47070 Is_Capture_Set
08B47080 Cancel_Capture
08B470A8 After_Battle_Rescue
08B47140 Drop_Dead_Enemy
08B47198 Trade_Captured_Enemy1
08B471E4 Trade_Captured_Enemy2
08B47230 Trade_Portrait_Fix1
08B47254 Trade_Portrait_Fix2
08B47278 StopDeathQuote
08B472BC GiveDropExp
08B473F4 DropCommandPaint_MenuGray_IfCaptureEnemy
08B474B4 give_drop_exp_proc
08B474D4 Blank_Portrait
08B48B3C Trade_Portrait_Getter
08B48B90 GenericPortraitTable
08B48BAC Rogue_Robbery
08B48C44 Most_Valuable_Item
08B48C94 Can_Unit_Steal
08B48D38 prCapHPIfOverMax
08B48D68 prRangeClear
08B48D84 prRangeAddFromRange
08B48DB0 prRangeAddFromTemplate
08B48E6C prCheckUnitAttribute
08B48E7C prCheckUnitGuardAI
08B48E88 prCheckUnitStatus
08B48E9C prCheckUnitClass
08B48EAC prCheckUnitState
08B48EB4 prCheckUnitsAllied
08B48EC8 prCheckUnitAllegience
08B48EDC prGetItemROMStruct
08B48F3C prCheckSubjectNotNull
08B48F8C prNullify
08B48F98 prPivotCommand_Availability
08B48FF0 prRepositionCommand_Availability
08B49048 prSwapCommand_Availability
08B490A0 prShoveCommand_Availability
08B490F8 prSmiteCommand_Availability
08B49150 prSwarpCommand_Availability
08B491A8 prPivot_TargetLegality
08B491A8 prReposition_TargetLegality
08B491A8 prSwap_TargetLegality
08B491A8 prSwarp_TargetLegality
08B49204 prShove_TargetLegality
08B49204 prSmite_TargetLegality
08B49248 prUnit_CanBeOnPosition
08B492B4 prUnit_CanStandOnPosition
08B492F4 prMOVEUNIT_MoveTowards
08B49348 prClearRangeMap
08B49364 prClearMoveMap
08B49380 prClearRangeAndMoveMap
08B493AC prSmiteCommand_Usability
08B493F0 prSmiteCommand_Effect
08B4941C prShoveCommand_Usability
08B49460 prShoveCommand_Effect
08B4948C prPivotCommand_Usability
08B494D0 prPivotCommand_Effect
08B494FC prRepositionCommand_Usability
08B49540 prRepositionCommand_Effect
08B4956C prSwapCommand_Usability
08B495B0 prSwapCommand_Effect
08B495DC prSwarpCommand_Usability
08B49620 prSwarpCommand_Effect
08B4964C _prPivotSelection_OnConstruction
08B49678 _prPivotSelection_OnSelection
08B496F0 _prPivotSelection_OnChange
08B49778 _prPivot_MakeTargetList
08B497D8 _prPivot_TargetCheck
08B4981C _pPivotSelectorDefinition
08B4983C _prRepositionSelection_OnConstruction
08B49868 _prRepositionSelection_OnSelection
08B498E8 _prRepositionSelection_OnChange
08B4997C _prReposition_MakeTargetList
08B499DC _prReposition_TargetCheck
08B49A1C _pRepositionSelectorDefinition
08B49A3C _prSwapSelection_OnConstruction
08B49A68 _prSwapSelection_OnChange
08B49A80 _prSwapSelection_OnSelection
08B49AC4 _prSwap_MakeTargetList
08B49B24 _prSwap_TargetCheck
08B49B6C _pSwapSelectorDefinition
08B49B8C _prSwarpSelection_OnConstruction
08B49BB8 _prSwarpSelection_OnChange
08B49BD0 _prSwarpSelection_OnSelection
08B49C14 _prSwarp_MakeTargetList
08B49C68 _prSwarp_TargetCheck
08B49CB0 _pSwarpSelectorDefinition
08B49CD0 _prShoveSelection_OnConstruction
08B49CFC _prShoveSelection_OnChange
08B49D90 _prShoveSelection_OnSelection
08B49DE8 _prShove_MakeTargetList
08B49E48 _prShove_TargetCheck
08B49E94 _prGetShovePosition
08B49F08 _pShoveSelectorDefinition
08B49F28 _prSmiteSelection_OnConstruction
08B49F54 _prSmiteSelection_OnChange
08B49FE8 _prSmiteSelection_OnSelection
08B4A040 _prSmite_MakeTargetList
08B4A0A0 _prSmite_TargetCheck
08B4A0EC _prGetSmitePosition
08B4A160 _pSmiteSelectorDefinition
08B4A180 _prGetOppositePosition
08B4A19C _prSelection_DestructMoveDisplay
08B4A1D0 _prMoveActiveUnitAction
08B4A23C _prMoveTargetUnitAction
08B4A298 _prSwapAction
08B4A330 _prPushAction
08B4A398 _prPushAnim_BeginTargetPush
08B4A3F8 _p6CUnitMoveAnim_rConstruct
08B4A440 _p6CUnitMoveAnim_rDestruct
08B4A450 _p6CUnitMoveAnim_rLoop
08B4A490 _p6CUnitPushAnim_rConstruct
08B4A4E0 _p6CUnitPushAnim_rDestruct
08B4A4F0 _p6CUnitPushAnim_rPushLoop
08B4A538 _p6CUnitPushAnim_rReturnLoop
08B4A578 _p6CSingleUnitMovementAnim
08B4A5C0 _p6CSingleUnitPushAnim
08B4A610 NewDanceUsability
08B4A670 NewSupplyUsability
08B4A768 NewSummonUsability
08B4A870 AttackEffect
08B4A88C LungeUsability
08B4A8D4 LungeEffect
08B4A8F0 GambleUsability
08B4A938 GambleEffect
08B4A954 MercyUsability
08B4A99C MercyEffect
08B4A9B9 CombatArtsUsability
08B4A9DD CombatArtsEffect
08B4A9FD Proc_CombatArtCost
08B4AA4D CombatArtsRestrictDoubling
08B4AA84 CombatArtDoubleOptionLink
08B4AA88 CombatArtCostTable
08B4AB88 CombatArtsMenuDef
08B4ABAC CombatArtsMenu
08B4AE7C AdeptUsability
08B4AEFC AdeptEffect
08B4AF1C AetherUsability
08B4AF9C AetherEffect
08B4AFBC AstraUsability
08B4B03C AstraEffect
08B4B05C DragonFangUsability
08B4B0DC DragonFangEffect
08B4B0FC GlaciesUsability
08B4B17C GlaciesEffect
08B4B19C IgnisUsability
08B4B21C IgnisEffect
08B4B23C LunaUsability
08B4B2BC LunaEffect
08B4B2DC SolUsability
08B4B35C SolEffect
08B4B37C SureShotUsability
08B4B3FC SureShotEffect
08B4B41C LungeUpdate
08B4B444 CheckGaleforce
08B4B480 Lifetaker
08B4B50C LifetakerEvent
08B4B520 Fury
08B4B5B8 FuryEvent
08B4B5C9 PoisonStrike
08B4B5ED GrislyWound
08B4B645 PSGWInjureAttacker
08B4B687 PSGWInjureDefender
08B4B6D4 PoisonStrikeIDLink
08B4B6D5 GrislyWoundIDLink
08B4B6D8 PSGWEvent
08B4B6F4 Despoil
08B4B76C DespoilEvent
08B4B790 SavageBlow
08B4B83C SavageBlowEvent
08B4B860 BreathOfLife
08B4B90C BreathOfLifeEvent
08B4B920 Galeforce
08B4B99C GaleforceEvent
08B4B9B0 Canto
08B4BA60 CantoPlus
08B4BAE0 ReMove
08B4BB50 ReMoveEvent
08B4BB64 Powerstaff
08B4BBD8 PowerstaffEvent
08B4BBEC CulturedPostCombat
08B4BC64 CulturedEvent
08B4BC78 NiceThighsTester
08B4BD10 Gridmaster
08B4BDB0 AxefaithHit
08B4BDE8 Bane
08B4BE48 BattleVeteran
08B4BEA4 BlowCheck
08B4BFD4 BlowIDList
08B4BFE0 BreakerCheck
08B4C024 BreakerIDList
08B4C02C Charge
08B4C0A0 CriticalCheck
08B4C0F0 CriticalIDList
08B4C0F4 CritUpSkill
08B4C11C Deadeye
08B4C154 DefendingCheck
08B4C20C DefendingIDList
08B4C214 DefiantAvo
08B4C24C DefiantCrit
08B4C284 IndoorFighter
08B4C2E4 OutdoorFighter
08B4C344 IndoorTerrainList
08B4C354 OutdoorTerrainList
08B4C388 ElbowRoom
08B4C3C8 EvenRhythm
08B4C408 FaireCheck
08B4C454 FaireIDList
08B4C49C FieryBlood
08B4C4CC Fortune
08B4C50C Frenzy
08B4C53C Gamble
08B4C56C Hawkeye
08B4C590 HeavyStrikes
08B4C5CC HolyAura
08B4C61C Insight
08B4C648 KnightAspirant
08B4C684 NonGBALethalitySkill
08B4C6A8 LethalitySkill
08B4C6FC LifeAndDeath
08B4C72C LightWeight
08B4C75C Loyalty
08B4C7DC LuckySeven
08B4C814 MageSlayer
08B4C858 NaturalCover
08B4C898 OddRhythm
08B4C8D8 Opportunist
08B4C910 Outrider
08B4C968 Perfectionist
08B4C9A0 Prescience
08B4C9E4 Puissance
08B4CA20 QuickBurn
08B4CA5C Roll1d12
08B4CAE8 _12SkillList
08B4CAF4 ShortShield
08B4CB2C SilentPride
08B4CB80 SlowBurn
08B4CBC7 StancesASM
08B4CD4C StanceSkillList
08B4CD5C Thunderstorm
08B4CDC8 TowerShield
08B4CE00 TowerShieldPlus
08B4CE38 TraceSkill
08B4CEB8 Trample
08B4CEF8 Vanity
08B4CF50 Vigilance
08B4CF7C WindDisciple
08B4CFB4 Wrath
08B4CFE4 AssassinateDamageBonus
08B4D028 ArcaneBlade
08B4D07C BlueFlame
08B4D0A4 DoubleLion
08B4D0D0 Cultured
08B4D10C Thighdeology
08B4D158 Thotslayer
08B4D1A4 ChargePlus
08B4D228 ForeignPrincess
08B4D26C QuickRiposte
08B4D2B0 DancingBlade
08B4D314 HeavyBlade
08B4D378 AirSuperiority
08B4D3B8 FlierList
08B4D3C8 GambleFE14
08B4D3F8 Guard
08B4D428 Heartseeker
08B4D484 ElementBoostCheck
08B4D52C ElementBoostIDList
08B4D531 UnnamedUnsetr11
08B4D548 Proc_Devil
08B4D680 Proc_Foresight
08B4D6D4 Proc_Sureshot
08B4D75C Proc_Aegis
08B4D7E8 Proc_Adept
08B4D850 Proc_Astra
08B4D900 Proc_Pavise
08B4D98C Proc_Sol
08B4DA18 Proc_Luna
08B4DA90 Proc_Lethality
08B4DB44 Proc_AetherHeal
08B4DBA8 Proc_AetherDamage
08B4DC40 Proc_Counter
08B4DCC4 Proc_CounterMagic
08B4DD48 Proc_Miracle
08B4DD94 Proc_Mercy
08B4DDCC Proc_Impale
08B4DE5C Proc_Colossus
08B4DEEC Proc_Ignis
08B4DF88 Proc_Moonbow
08B4E004 Proc_Bane
08B4E0C8 DownWithArch
08B4E178 Proc_BlackMagic
08B4E20C BlackMagicTable
08B4E214 BlackMagic_AnimsOff
08B4E230 Proc_Corona
08B4E2C0 Proc_Flare
08B4E358 Proc_Petrify
08B4E3CC Proc_Enrage
08B4E440 Proc_Deadeye
08B4E4B4 Proc_DragonFang
08B4E528 Proc_Eclipse
08B4E5A0 Proc_Corrosion
08B4E628 Proc_Glacies
08B4E6B4 Proc_GreatShield
08B4E734 Proc_Vengeance
08B4E7BC CombatArt_Adept
08B4E818 CombatArt_AetherDamage
08B4E8A4 CombatArt_Astra
08B4E948 CombatArt_DragonFang
08B4E9B0 CombatArt_Glacies
08B4EA30 CombatArt_Ignis
08B4EAC4 CombatArt_Luna
08B4EB34 CombatArt_Sol
08B4EBB4 CombatArt_SureShot
08B4EC34 Proc_CmbArtHpCost
08B4ECCC LunaAnim
08B4F70C AstraAnim
08B502B8 AdeptAnim
08B50ED8 SolAnim
08B51954 AetherAnim
08B52608 ImpaleAnim
08B531FC ColossusAnim
08B53DA0 IgnisAnim
08B54860 PaviseAnim
08B5541C AegisAnim
08B55F98 SureShotAnim
08B56BBC RangeSkillsCheck
08B56C00 BowRangeBonus
08B56C2C StaffSavantBonus
08B56C58 PointBlankBonus
08B56C7C TomeRangeBonus
08B56CB4 RangeSkillList
08B56CDC Armsthrift
08B56CDC AxeFaithArmsthrift
08B56CDC ArmsthriftAxeFaith
08B56D60 DazzleCheck
08B56DB8 Desperation
08B56EB0 Bargain
08B56F00 SilverCardList
08B56F04 Boon
08B56F60 Discipline
08B56FBC LiveToServe
08B570E4 LockTouch
08B57114 Lunge
08B571C4 Vantage
08B5722C VigorDanceSkill
08B57298 VigorDanceCheck
08B572D4 VigorDanceReset
08B57335 TriangleAttackSkill1
08B5735D TriangleAttackSkill2
08B57380 TriangleAttackIDLink
08B57385 ParagonMisc
08B573C0 ParagonIDLink
08B573C5 Synchronize
08B57440 SynchronizeIDLink
08B57444 prArmorMarchCheck
08B5748C prDefiantStr
08B574C0 prDefiantMag
08B574F4 prDefiantSkl
08B57528 prDefiantSpd
08B5755C prDefiantLck
08B57590 prDefiantDef
08B575C4 prDefiantRes
08B575F8 prResolve
08B57630 prPushStr
08B57660 prPushMag
08B57690 prPushSkl
08B576C0 prPushSpd
08B576F0 prPushDef
08B57720 prPushRes
08B57751 Lull
08B57B34 LullDefIDLink
08B57B35 LullLckIDLink
08B57B36 LullResIDLink
08B57B37 LullSklIDLink
08B57B38 LullSpdIDLink
08B57B39 LullStrIDLink
08B57B3A LullSpectrumIDLink
08B57B3B LullMagIDLink
08B57B3C LullDebuffTableLink
08B57B40 Shadowgift
08B57BD8 Amische
08B57C1C IronWeaponsList
08B57C24 TriangleAdept
08B57CB4 Poise
08B57CFC BlossomGrowthModifier
08B57D1C AptitudeGrowthModifier
08B57D3C ChargeupTable
08B57ED0 ASMC_LearnNewSkill
08B57EFC ASMC_HasSkill
08B57F28 ASMC_ForgetSkill
08B57F84 prLearnNewSkill
08B5800C prCallSkillLearnedPopup
08B58078 prCheckForSkillForgetting
08B5809C prCallRemoveSkillMenu
08B58455 MultiScrollPrepUsability
08B58469 MultiScrollUsability
08B58489 MultiScrollEffect
08B584D9 MultiScrollPrepEffect
08B58510 SkillScrollMessageReturnLink
08B58514 SkillScrollIDLink
08B585B5 InitWeaponLevelUpPopup
08B58608 PopRWeaponLevelComponent
08B58610 WeaponRankUpPopup
08B58640 New_Battle_Anims_Off_Graphics
08B58774 New_Battle_Anims_Off_Right_TSA
08B587B8 New_Battle_Anims_Off_Left_TSA
08B587F4 Show_Battle_Stats
08B589D0 Battle_Name_Graphics
08B58AA0 Battle_Name_Palette
08B58CA0 New_Numbers
08019190 prGotoMaxHPGetter
08019150 prGotoCurHPGetter
080191B0 prGotoPowGetter
080191D0 prGotoSklGetter
08019210 prGotoSpdGetter
08019250 prGotoDefGetter
08019270 prGotoResGetter
08019298 prGotoLckGetter
080189B8 prGotoAidGetter
08019224 prGotoMovGetter
08019284 prGotoConGetter
08B58D8C prCallSequence
08B58DB0 prMaxHPGetter
08B58DCC prCurHPGetter
08B58DE8 prPowGetter
08B58E04 prSklGetter
08B58E20 prSpdGetter
08B58E3C prDefGetter
08B58E58 prResGetter
08B58E74 prLckGetter
08B58E90 prAidGetter
08B58EAC prConGetter
08B58EC8 prStatScreenMovGetter
08B58EEC prMovGetter
08B58F08 MSG_prCheckUnitSkill
08B58F18 prCheckItemHasPassiveStatBoosts
08B58F94 prGetUnitPosition
08B58FA0 prGetLoadedBallistaAt
08B58FC8 prHalveIfRescuing
08B59058 prHalveIfCapturing
08B59078 prDefenderBonus
08B59104 prDelivererBonus
08B59190 prStrongBonus
08B591E4 prMinZero
08B59248 pMaxHPModifiers
08B59260 prAddUnitMaxHP
08B59280 prAddEquipHP
08B592D0 prHexingRodEffect
08B592F8 prItemPassiveHp
08B593F0 pCurHPModifiers
08B59400 prAddUnitCurHP
08B59420 pPowerModifiers
08B59464 prAddUnitPower
08B59484 prAddEquipPower
08B594D4 prDebuffStr
08B59510 prRallyStr
08B59540 prLifeAndDeathBonus
08B59564 prSkillFury
08B595B8 prFortressDefensePow
08B595DC prFortressResistancePow
08B59600 prItemPassivePow
08B596F8 pSkillModifiers
08B5972C prAddUnitSkill
08B5974C prAddEquipSkill
08B5979C prDebuffSkl
08B597C8 prRallySkl
08B597F8 prItemPassiveSkl
08B598F0 pSpeedModifiers
08B5992C prAddUnitSpeed
08B5994C prAddEquipSpeed
08B5999C prDebuffSpd
08B599C4 prRallySpd
08B599F4 prItemPassiveSpeed
08B59AEC pDefenseModifiers
08B59B28 prAddUnitDefense
08B59B48 prAddEquipDefense
08B59B98 prDebuffDef
08B59BC0 prRallyDef
08B59BF0 prFortressDefenseDef
08B59C14 prItemPassiveDefense
08B59D0C pResistanceModifiers
08B59D48 prAddUnitResistance
08B59D68 prAddEquipResistance
08B59DB8 prAddPureWaterBarrierMod
08B59DE8 prDebuffRes
08B59E10 prRallyRes
08B59E40 prLifeAndDeathMinus
08B59E64 prFortressResistanceRes
08B59E88 prItemPassiveResistance
08B59F80 pLuckModifiers
08B59FA8 prAddUnitLuck
08B59FC8 prAddEquipLuck
08B5A018 prDebuffLck
08B5A040 prRallyLck
08B5A070 prItemPassiveLuck
08B5A168 pConModifiers
08B5A180 prAddUnitBaseCon
08B5A1F8 prAddUnitConBonus
08B5A219 prGetItemConBonus
08B5A25C prItemPassiveCon
08B5A354 pMovModifiers
08B5A38C prAddUnitBaseMov
08B5A3B8 prAddUnitMovBonus
08B5A3D8 prSkillCelerity
08B5A42C prSkillPoise
08B5A480 prNullifyIfGuardAI
08B5A4F4 prNullifyIfFreeze
08B5A538 prRallyMov
08B5A560 prAddEquipMov
08B5A5B1 prGetItemMovBonus
08B5A5F4 prItemPassiveMov
08B5A6EC pAidModifiers
08B5A704 prAddUnitFinalConstitution
08B5A724 prSubstractOne
08B5A740 prAdjustAidIfMounted
08B5A81C MetisTomeCheck
08B5A83C ScrollsCheck
08B5A88C Growth_Bonus_CalcLoop
08B5A8A0 Growth_Getter_Table
08B5A8BC Get_Hp_Growth
08B5A8DC Get_Str_Growth
08B5A8FC Get_Skl_Growth
08B5A91C Get_Spd_Growth
08B5A93C Get_Def_Growth
08B5A960 Get_Res_Growth
08B5A984 Get_Luk_Growth
08B5A9A8 Extra_Growth_Boosts
08B5AC20 prGetItemIconGfx
08B5AC3C praIconGfxGetters
08B5AD50 AffinityIcons
08B5B0D0 MountTypeIcons
08B5B250 WRankIcons
08B5B6DD PopR_GetLength
08B5B719 PopR_DisplayComponents
08B5BA50 gPopR_SoundComponent
08B5BA58 gPopR_NumberComponent
08B5BA60 gPopR_WTypeIconComponent
08B5BA68 gPopR_ItemIconComponent
08B5BA70 gPopR_SetTextColorComponent
08B5BA78 gPopR_StringRawComponent
08B5BA80 gPopR_StringIdComponent
08B5BA88 gPopR_UnitNameComponent
08B5BA90 gPopR_LArticleItemNameComponent
08B5BA98 gPopR_CArticleItemNameComponent
08B5BAA0 gPopR_ItemNameComponent
08B5BAA8 gPopR_SpaceComponent
08B5BD5D PopR_StartBattlePopups
08B5BF49 PopR_AnimsOffDisplay
08B5C05C gProc_PopR_AnimsOnWrapper
08B5C0D5 PopR_InitSwordRankNew
08B5C0E3 PopR_InitLanceRankNew
08B5C0F1 PopR_InitAxeRankNew
08B5C0FF PopR_InitBowRankNew
08B5C10D PopR_InitStaffRankNew
08B5C11B PopR_InitAnimaRankNew
08B5C129 PopR_InitLightRankNew
08B5C137 PopR_InitElderRankNew
08B5C145 PopR_InitWRankUp
08B5C185 PopR_InitWeaponBroke
08B5C1C8 gPopup_PopR_NewWType
08B5C1F0 gPopupComponentTypes
08B5C230 UnitMenuTable
08B5CB30 gBattlePopupTable
08B5CB60 gPromotionPopupTable
08B5CBD9 EXPCalcLoop
08B5CC38 EXPCalcFunctions
08B5CC61 MugLoadCalcLoop
08B5CCBC MugLoadingFunctions
08B5CCC5 PostActionCalcLoop
08B5CD00 PostActionCalcFunctions
08B5CD20 PostCombatLoop
08B5CDA0 PostCombatSkills
08B5CDF0 BtlLoopParent
08B5CE38 BtlLoopTable
08B5D020 rewriteRangeMap
08B5D038 WLockLookupList
08B5D07C DoesUnitHaveWRank
08B5D128 WeaponLockLoop
08B5D14D WTACalcLoop
08B5D180 WTACalcFunctions
08B5D1A8 ProcLoopParent
08B5D2C9 Proc_Start
08B5D428 ExpertiseIDLink
08B5D429 BarricadeIDLink
08B5D42A BarricadePlusIDLink
08B5D42C Proc_Finish
08B5D4B4 Proc_CapDamage
08B5D50C Proc_FlashyMode
08B5D570 Chargeups
08B5D5B0 Proc_StealHP
08B5D665 CanUnitDoubleCalcLoopFunc
08B5D725 IsDefenderSnag
08B5D73D IsAttackerEclipsing
08B5D765 IsAttackerUsingStone
08B5D781 IsAttackerWeaponUnableToDouble
08B5D7A8 DoublingThresholdLink
08B5D7AC CanUnitDoubleCalcLoop
08B5D7E1 SkillActivationChanceCalcLoopFunc
08B5D824 SkillActivationChanceCalcLoop
08B5D839 HPRestorationLoopFunc
08B5D868 HPRestorationLoop
08B5D8A0 ForceBattleOffWithDanceAndStaff
08B5D8FC prNewFreeSelect
08B5DB34 GetItemSlotBitmap
08B5DB80 ISB_IgnoreEquippedWeapon
08B5DBA4 Staff_UETemplate
08B5DBFC Staff_IETemplate
08B5DC44 Staff_FSTargeting
08B5DC78 Staff_TSTargeting
08B5DCAC Staff_FSUsability
08B5DCD8 Staff_TSUsability
08B5DD04 rfTrueCheck
08B5DD08 TargetTileFocus
08B5DD28 LightRuneAnim_TileFocus
08B5DD48 MineAnim_TargetTileFocus
08B5DD68 BattleActingUnit_DestFocus
08B5DD88 BattleTargetUnit_DestFocus
08B5DDA8 AnimBG0_UnitFocus
08B5DDC8 SetAnimPosition_BG0
08B5DE10 LightRune_AnimPosition
08B5DE54 RingGlow_TargetUnitFocus
08B5DE90 TargetTile_TileChange
08B5DF18 Unlock_FadingTileChange
08B5DF7C Staff_LightRune_Anim
08B5DFE4 FS6C_ValidCursorCheck
08B5E014 FS6C_ButtonPress_Confirm
08B5E048 FS6C_ButtonPress_Cancel
08B5E088 Staff6C_fsStart
08B5E0F0 Staff6C_tsStart2
08B5E164 Staff6C_fsDelete
08B5E1A0 ItemMenu_IsCommandUsable
08B5E1E0 ItemMenu_DrawCommand
08B5E240 TS6C_ItemMenuUpdate
08B5E39C BallistaStaff_FreeSelect
08B5E3C4 BallistaStaff_TCondition
08B5E404 BallistaStaff_RangeSetup
08B5E414 BallistaStaff_Usability
08B5E430 BallistaStaff_Targeting
08B5E44C BallistaStaff_ItemEffect
08B5E460 Staff_BallistaSummon
08B5E49C Staff_Ballista_AI
08B5E4AC AIC_BallistaStaff
08B5E4F8 LightRuneStaff_FreeSelect
08B5E520 LightRuneStaff_TCondition
08B5E584 LightRuneStaff_RangeSetup
08B5E594 LightRuneStaff_Usability
08B5E5B0 LightRuneStaff_Targeting
08B5E5CC LightRuneStaff_Effect
08B5E5E0 Staff_LightRuneSummon
08B5E5FC Staff_Mine_Anim
08B5E66C MineStaff_FreeSelect
08B5E694 MineStaff_TCondition
08B5E6F8 MineStaff_RangeSetup
08B5E708 MineStaff_Usability
08B5E724 MineStaff_Targeting
08B5E740 MineStaff_Effect
08B5E754 Staff_CreateMine
08B5E774 Staff_Mine_AI
08B5E784 AIC_MineStaff
08B5E7D8 MineAI_TerrainList
089A5214 Staff_Rewarp_Anim
08B5E7E0 RewarpStaff_FreeSelect
08B5E808 RewarpStaff_TCondition
08B5E8A4 RewarpStaff_RangeSetup
08B5E8B4 RewarpStaff_Usability
08B5E8D0 RewarpStaff_Targeting
08B5E8EC RewarpStaff_UseEffect
08B5E900 Staff_Rewarp
08B5E938 AgainStaff_RangeSetup
08B5E948 AgainStaff_TargetSelect
08B5E968 RingGlow_StaffAnim
08B5E9E0 AgainStaff_Usability
08B5E9FC AgainStaff_Targeting
08B5EA18 AgainStaff_Effect
08B5EA2C Staff_RefreshUnit
08B5EA58 EntrapStaff_Effect
08B5EA6C Staff_Entrap
08B5EB34 SelfHealingItem
08B5EB94 Heal10HP
08B5EB98 MigVul_Effect
08B5EBEC gSaveBlockDecl
08B5EC08 gSaveBlockTypeSizeLookup
08B5EC11 MSa_SaveChapterState
08B5EC41 MSa_LoadChapterState
08B5EC6D MSa_SaveUnits
08B5ECCD MSa_LoadUnits
08B5ECFD MSa_SaveBonusClaim
08B5ED19 MSa_LoadBonusClaim
08B5ED35 MSa_SaveWMStuff
08B5ED4D MSa_LoadWMStuff
08B5ED65 MSa_SaveDungeonState
08B5ED81 MSa_LoadDungeonState
08B5EDA1 MSu_SaveActionState
08B5EDCD MSu_LoadActionState
08B5EDF5 MSu_SavePlayerUnits
08B5EE39 MSu_LoadPlayerUnits
08B5EE69 MSu_SaveOtherUnits
08B5EEE5 MSu_LoadOtherUnits
08B5EF41 MSu_SaveMenuRelated
08B5EF6D MSu_LoadMenuRelated
08B5EF91 MSu_SaveDungeonState
08B5EFBD MSu_LoadDungeonState
08B5EFE1 MSu_SaveEventCounter
08B5F009 MSu_LoadEventCounter
08B5F02D MSu_LoadClaimFlagsFromParentSave
08B5F055 SUD_SaveDebuffs
08B5F061 SUD_LoadDebuffs
08B5F30D ESU_SaveGameUnits
08B5F355 ESU_LoadGameUnits
08B5F39D ESU_SavePlayerSuspendUnits
08B5F3E5 ESU_LoadPlayerSuspendUnits
08B5F42D ESU_SaveGreenSuspendUnits
08B5F475 ESU_LoadGreenSuspendUnits
08B5F4BD ESU_SaveRedSuspendUnits
08B5F505 ESU_LoadRedSuspendUnits
08B5F54C DebuffTablePointer
08B5F550 gGameSaveChunks
08B5F60C gSuspendSaveChunks
08B5F749 MS_GetSaveAddressBySlot
08B5F765 MS_FindGameSaveChunk
08B5F789 MS_FindSuspendSaveChunk
08B5F7AD MS_LoadChapterStateFromGameSave
08B5F7E5 MS_LoadChapterStateFromSuspendSave
08B5F81D MS_GetClaimFlagsFromGameSave
08B5F855 MS_LoadWMDataFromGameSave
08B5F889 MS_CheckEid8AFromGameSave
08B5F8D1 MS_CopyGameSave
08B5F945 MS_SaveGame
08B5F9BD MS_LoadGame
08B5FA1D MS_SaveSuspend
08B5FA91 MS_LoadSuspend
08B5FACC gMS_ChapterStateChunkId
08B5FACD gMS_BWLChunkId
08B5FACE gMS_PermanentEidsChunkId
08B5FACF gMS_ClaimFlagsChunkId
08B5FAD0 gMS_WMDataChunkId
08B5FAD5 MS_SaveSizeHook
08B5FB01 MS_BWLSaveHook
08B5FB99 SaveConvoyItems
08B5FB99 StoreConvoyItemsToSaveFile
08B5FBB9 LoadConvoyItems
08B5FBB9 LoadConvoyItemsFromSaveFile
08B5FBD9 MS_LoadConvoyItems_1
08B5FC0D MS_LoadConvoyItems_2
08B5FC1D MS_SaveConvoyItems_1
08B5FC45 MS_SaveConvoyItems_2
08B5FC68 ConvoyExpansionRamLink
08B5FC6C Event_WaitForSupportFx
08B5FC79 HookForSupportRate
08B5FCE9 HookForSupportFx
08B5FD41 PostBattleSupports
08B60174 gSupportEffectPalette
08B60194 HeartEmoticonLink
08B60198 GoldHeartEmoticonLink
08B6019C Show_map_emotion_Install
08B60265 Show_map_emotion_params
08B60360 Show_map_emotion_Show_without_SE
08B60374 Show_map_emotion_Destructor
08B603C4 Show_map_emotion_Proc_without_SE
08B603E4 emotion01_umm
08B603E4 emotion03_nazo
08B603E4 emotion04_cold_sweat
08B603E4 emotion05_failed
08B603E4 emotion06_hatena
08B603E4 emotion07_inspiration
08B603E4 emotion08_lucky
08B603E4 emotion09_tenten
08B603E4 emotion10_zzz
08B603E4 emotion11_waiwai
08B603E4 emotion12_age
08B603E4 emotion13_sage
08B603E4 emotion14_blush
08B603E4 emotion15_gaan
08B603E4 emotion16_dollmark
08B603E4 emotion17_beer
08B603E4 emotion18_pokeball
08B603E4 emotion19_openball
08B603E4 emotion20_monsterface
08B603E4 emotion02_heart
08B60534 emotion21_goldheart
08B60684 emotion22_goldheart
08B607D4 goldHeartPalette
08B607F4 Show_map_emotion_Table
08B609D4 SupportDistanceLink
08B609D8 SupportRateKill
08B609DC SupportRateCombat
08B609E0 SupportRateStaff
08B609E4 SupportRateDance
08B609E8 PlayerPhaseOnly
08B609EC ProcExceptionsList
08B60A08 InitItemDescVramDoubleProcExceptionsList
08B60A14 InitItemDescVram
08B60B0C InitProcTextHandles
08B60B50 InitWepDescTextHandles
08B60B84 YPosDescBox
08B60BA8 LoadDialogueBoxGfxHook
08B60BEC SomeNewOAMTable
08B60C0C TradeMenu_LockGame_Override
08B60C60 TradeMenu_ClearDisplay_Override
08B60CB0 TradeMenuGfxData
08B60CD0 SupplyViewCommandText
08B60CD5 SupplyViewCommandHelpTextText
08B60D3C SupplyConvoyResponse_ViewText
08B60D4C SupplyCommandTakeOrViewLink
08B60D50 SupplyCommandStoreCommandHelpTextIDLink
08B60D58 SupplyCommandConvoyReponseTextIDLink
08B60D61 SupplyCommandTakeOrView
08B60D81 SupplyCommandStoreCommandHelpText
08B60DBD SupplyCommandConvoyReponse
08B60DF8 SetNamePauseLink
08B60DFD ReadTextCode80
08B60E50 TerrainResDisplay
08B60E9C NewTerrainWindow_TSA
08B60F00 NewBrokenWall_TSA
08B60F14 NewTerrainWindowText_TSA
08B60F28 FontTiles
08F3D000 FOG
08F3D240 NewGraphic
08F3D801 NewMinimugBoxGraphicIndexer
08F3D820 NewMinimugBoxLabelNames
08F3E041 NewFreezeIcon
08F3E0B8 ConvoyPartitionTable
0803159C Call_GetConvoyItemArrayStart
080315A4 jumpToClearConvoyPartition
080315AC jumpToStartCombine
08F3E0F8 GetConvoyPartitionStartOffset
08F3E110 GetConvoyItemCount
08F3E138 AddItemToConvoy
08F3E174 GetConvoyItemSlot
08F3E1B0 ClearConvoyPartition
08F3E1E0 Hook_9D674
08F3E1F8 Hook_9D738
08F3E210 Hook_9D764
08F3E230 Hook_9E8F4
08F3E25C Hook_1DFAC
08F3E280 Hook_1E058
08F3E298 Hook_1E0E8
08F3E2C0 Hook_9827C
08F3E2F0 Hook_9A550
08F3E348 Hook_9A550_No_Combine
08F3E380 Hook_9DD08
08F3E3A8 Hook_B4730
08F3E3D4 Hook_9EAD8
08F3E400 CombineWhenTaking
08F3E474 CombineWhenGivingOne
08F3E518 CombineConvoyPartitionsASMC
08F3E5DC StartCombineDisplayProc
08F3E684 CombineDisplayLoop
08F3E70C Delete_Proc_DisplayCombine
08F3E738 gpConvoyItemArray
08F3E73C gProc_DisplayCombine
08F3E754 CombineGraphicTable
08F3E778 Combine_OAM_Data
08F3E788 Combine_Image_Graphics
08F3E878 Combine_Image_Palette
