SkillIcons=$B3C5A0
Skill_Getter=$B3B1D0
RTextLoop=$B3B8B4
SkillDescGetter=$B3B664
SkillTester=$B3B44C
portrait_0x01_face_Graphic=$B47C28
portrait_0x01_mouth_Graphic=$B48C2C
portrait_0x01_pal_Graphic=$B4922C
portrait_0x01_minimug_Graphic=$B4924C
GetDebuffs=$B372A8
prConGetter=$B59600
prAidGetter=$B595E4
prMovGetter=$B59640
Get_Hp_Growth=$B5B19C
Get_Str_Growth=$B5B1BC
Get_Skl_Growth=$B5B1DC
Get_Spd_Growth=$B5B1FC
Get_Luk_Growth=$B5B264
Get_Def_Growth=$B5B21C
Get_Res_Growth=$B5B240
PageNumCtrl_DisplayMuPlatform=$B88585
StatScreen_InitDisplayRework=$B88615
PageSlide_OnLoopRework=$B88755
UnitSlide_SetNewUnit=$B88801
Sprite_StatScreenMuAreaBackground=$B88860
TsaLut_StatScreenBg1=$B888AC
Tsa_StatScreenBg1Left=$B89148
Img_StatScreenUI=$B89284
Img_StatScreenMuAreaBg=$B8989C
Pal_StatScreenMuAreaBg=$B899F4
