ALIGN 4
PUSH
ORG CURRENTOFFSET+$49;IsItemOffenseEquipmentMokhaRework:
ORG CURRENTOFFSET+$28;ActionStaffMokhaRework:
POP
SHORT $23FF $1A $4002 $4203 $D103 $E005 $4293 $D005 $3101 $780B $2B00 $D1F9 $2000 $4770 $2001 $E7FC $B510 $4903 $F7FF $FFEC $BC10 $BC02 $4708 $46C0
POIN OffenseEquipmentList
SHORT $B510 $4903 $F7FF $FFE2 $BC10 $BC02 $4708 $46C0
POIN StaffEquipmentList
SHORT $B510 $4B08 $4 $F000 $F819 $740 $D405 $20 $F7FF $FFE2 $BC10 $BC02 $4708 $20 $F7FF $FFE6 $E7F8 $46C0
BYTE $6D $75 $1 $8
SHORT $B510 $4B03 $F000 $F806 $BC10 $BC01 $4700 $46C0
BYTE $49 $FC $2 $8
SHORT $4718 $46C0
