
ALIGN 4
AxefaithHit:
#incbin "AxeFaith/AxeFaith.dmp"
POIN SkillTester
WORD AxeFaithID

ALIGN 4
Bane: //skill/2% of leaving the enemy with 1hp if the normal damage would not have killed (bane is ignored if the unit has lethality)
#incbin "Bane/Bane.dmp"
POIN SkillTester
WORD LethalityID
WORD BaneID

ALIGN 4
BattleVeteran:
#incbin "BattleVeteran/BattleVeteran.dmp"
POIN SkillTester
WORD BattleVeteranID

#include "BlowSkills/BlowSkills.event"

#include "BreakerSkills/BreakerSkills.event"

ALIGN 4
Charge:
#incbin "Charge/Charge.dmp"
POIN SkillTester
WORD ChargeID

#include "CriticalSkills/CriticalSkills.event"

ALIGN 4
CritUpSkill:
#incbin "CritUp/CritUpSkill.dmp"
POIN SkillTester
WORD CritUpID

ALIGN 4
Deadeye:
#incbin "Deadeye/Deadeye.dmp"
POIN SkillTester
WORD DeadeyeID

#include "DefendingSkills/DefendingSkills.event"

ALIGN 4
DefiantAvo:
#incbin "DefiantAvo/DefiantAvo.dmp"
POIN SkillTester
WORD DefiantAvoID

ALIGN 4
DefiantCrit:
#incbin "DefiantCrit/DefiantCrit.dmp"
POIN SkillTester
WORD DefiantCritID

#include "DoorFighter/DoorFighter.event"

ALIGN 4
ElbowRoom:
#incbin "ElbowRoom/ElbowRoom.dmp"
POIN SkillTester
WORD ElbowRoomID

ALIGN 4
EvenRhythm:
#incbin "EvenRhythm/EvenRhythm.dmp"
POIN SkillTester
WORD EvenRhythmID

#include "FaireSkills/FaireSkills.event"

ALIGN 4
FieryBlood:
#incbin "FieryBlood/FieryBlood.dmp"
POIN SkillTester
WORD FieryBloodID

ALIGN 4
Fortune:
#incbin "Fortune/Fortune.dmp"
POIN SkillTester
WORD FortuneID

ALIGN 4
Frenzy:
#incbin "Frenzy/Frenzy.dmp"
POIN SkillTester
WORD FrenzyID

ALIGN 4
Gamble:
#incbin "Gamble/Gamble.dmp"

ALIGN 4
Hawkeye:
#incbin "Hawkeye/Hawkeye.dmp"
POIN SkillTester
WORD HawkeyeID

ALIGN 4
HeavyStrikes:
#incbin "HeavyStrikes/HeavyStrikes.dmp"
POIN SkillTester
POIN ItemTable
WORD HeavyStrikesID

ALIGN 4
HolyAura:
#incbin "HolyAura/HolyAura.dmp"
POIN SkillTester
WORD HolyAuraID

ALIGN 4
Insight:
#incbin "Insight/Insight.dmp"
POIN SkillTester
WORD InsightID

ALIGN 4
LackOfInsight:
#incbin "LackOfInsight/lackofinsight.dmp"
POIN SkillTester
WORD LackOfInsightID

ALIGN 4
KnightAspirant:
#incbin "KnightAspirant/KnightAspirant.dmp"
POIN SkillTester
WORD KnightAspirantID

ALIGN 4
NonGBALethalitySkill: //makes lethality skill/x% (/2 by default, and halved on bosses) instead of crit/2%, include this in the battle calculations after LethalitySkill (do NOT remove LethalitySkill)
#incbin "Lethality/NonGBALethalitySkill.dmp" //if you decide to go with this please remember to change the skill definition to match the new effect

ALIGN 4
LethalitySkill:
#incbin "Lethality/LethalitySkill.dmp"
POIN SkillTester
WORD LethalityID

ALIGN 4
LifeAndDeath:
#incbin "LifeAndDeath/LifeAndDeath.dmp"
POIN SkillTester
WORD LifeAndDeathID

ALIGN 4
LightWeight:
#incbin "LightWeight/LightWeight.dmp"
POIN SkillTester
WORD LightWeightID

ALIGN 4
Loyalty:
#incbin "Loyalty/Loyalty.dmp"
POIN SkillTester
POIN AuraSkillCheck
WORD LoyaltyID

ALIGN 4
LuckySeven:
#incbin "LuckySeven/LuckySeven.dmp"
POIN SkillTester
WORD LuckySevenID

ALIGN 4
MageSlayer:
#incbin "MageSlayer/MageSlayer.dmp"
POIN SkillTester
WORD MageSlayerID

ALIGN 4
NaturalCover:
#incbin "NaturalCover/NaturalCover.dmp"
POIN SkillTester
WORD NaturalCoverID

ALIGN 4
OddRhythm:
#incbin "OddRhythm/OddRhythm.dmp"
POIN SkillTester
WORD OddRhythmID

ALIGN 4
Opportunist:
#incbin "Opportunist/Opportunist.dmp"
POIN SkillTester
WORD OpportunistID

ALIGN 4
Outrider:
#incbin "Outrider/Outrider.dmp"
POIN SkillTester
WORD OutriderID

ALIGN 4
Perfectionist:
#incbin "Perfectionist/Perfectionist.dmp"
POIN SkillTester
WORD PerfectionistID

ALIGN 4
Prescience:
#incbin "Prescience/Prescience.dmp"
POIN SkillTester
WORD PrescienceID

ALIGN 4
Puissance:
#incbin "Puissance/Puissance.dmp"
POIN SkillTester
WORD PuissanceID

ALIGN 4
QuickBurn:
#incbin "QuickBurn/QuickBurn.dmp"
POIN SkillTester
WORD QuickBurnID

#include "Roll12/Roll12.event"

ALIGN 4
ShortShield:
#incbin "ShortShield/ShortShield.dmp"
POIN SkillTester
WORD ShortShieldID

ALIGN 4
SilentPride:
#incbin "SilentPride/SilentPride.dmp"
POIN SkillTester
WORD SilentPrideID

ALIGN 4
SlowBurn:
#incbin "SlowBurn/SlowBurn.dmp"
POIN SkillTester
WORD SlowBurnID

#include "StanceSkills/StanceSkills.event"

ALIGN 4
Thunderstorm:
#incbin "Thunderstorm/Thunderstorm.dmp"
POIN SkillTester
POIN ItemTable
WORD ThunderstormID

ALIGN 4
TowerShield:
#incbin "TowerShield/TowerShield.dmp"
POIN SkillTester
WORD TowerShieldID

ALIGN 4
TowerShieldPlus:
#incbin "TowerShieldPlus/TowerShieldPlus.dmp"
POIN SkillTester
WORD TowerShieldPlusID

ALIGN 4
TraceSkill:
#incbin "Trace/trace.dmp"
POIN SkillTester
WORD TraceID
POIN Skill_Getter

ALIGN 4
Trample:
#incbin "Trample/Trample.dmp"
POIN SkillTester
WORD TrampleID

ALIGN 4
Vanity:
#incbin "Vanity/Vanity.dmp"
POIN SkillTester
WORD VanityID

ALIGN 4
Vigilance:
#incbin "Vigilance/Vigilance.dmp"
POIN SkillTester
WORD VigilanceID

ALIGN 4
WindDisciple:
#incbin "WindDisciple/Winddisciple.dmp"
POIN SkillTester
WORD WindDiscipleID

ALIGN 4
Wrath:
#incbin "Wrath/wrath.dmp"
POIN SkillTester
WORD WrathID

ALIGN 4
AssassinateDamageBonus:
#incbin "AssassinateDamageBonus/AssassinateDamageBonus.dmp"
POIN SkillTester
WORD AssassinateID

ALIGN 4
ArcaneBlade:
#incbin "ArcaneBlade/ArcaneBlade.dmp"
POIN SkillTester
WORD ArcaneBladeID

ALIGN 4
BlueFlame:
#incbin "BlueFlame/BlueFlame.dmp"
POIN SkillTester
WORD BlueFlameID

ALIGN 4
DoubleLion:
#incbin "DoubleLion/DoubleLion.dmp"
POIN SkillTester
WORD DoubleLionID

#include "Cultured/Cultured.event"

ALIGN 4
Thighdeology:
#incbin "Thighdeology/Thighdeology.dmp"
POIN SkillTester
WORD ThighdeologyID
POIN AuraSkillCheck
WORD NiceThighsID

ALIGN 4
Thotslayer:
#incbin "Thotslayer/Thotslayer.dmp"
POIN SkillTester
WORD ThotslayerID
WORD NiceThighsID
WORD PersonalityID

ALIGN 4
ChargePlus:
#incbin "ChargePlus/ChargePlus.dmp"
POIN SkillTester
WORD ChargePlusID
POIN prMovGetter

ALIGN 4
ForeignPrincess:
#incbin "ForeignPrincess/ForeignPrincess.dmp"
POIN SkillTester
WORD ForeignPrincessID

ALIGN 4
QuickRiposte:
#incbin "QuickRiposte/QuickRiposte.dmp"
POIN SkillTester
WORD QuickRiposteID

ALIGN 4
DancingBlade:
#incbin "DancingBlade/DancingBlade.dmp"
POIN SkillTester
WORD DancingBladeID

ALIGN 4
HeavyBlade:
#incbin "HeavyBlade/HeavyBlade.dmp"
POIN SkillTester
WORD HeavyBladeID

ALIGN 4
AirSuperiority:
#incbin "AirSuperiority/AirSuperiority.dmp"
POIN SkillTester
WORD AirSuperiorityID
POIN FlierList

#ifndef FlierClasses
#define FlierClasses "PegasusKnight FalcoKnight WyvernRider WyvernRider_F WyvernLord WyvernLord_F WyvernKnight WyvernKnight_F Manakete_2 Manakete_2_F Gargoyle Deathgoyle DracoZombie"
#endif
FlierList:
BYTE FlierClasses 0


ALIGN 4
GambleFE14:
#incbin "GambleFE14/GambleFE14.dmp"
POIN SkillTester
WORD GambleFE14ID

ALIGN 4
Guard:
#incbin "Guard/Guard.dmp"
POIN SkillTester
WORD GuardID

ALIGN 4
Heartseeker:
#incbin "Heartseeker/Heartseeker.dmp"
POIN SkillTester
WORD HeartseekerID

ALIGN 4
Bushido:
#incbin "Bushido/Bushido.dmp"
POIN SkillTester
WORD BushidoID

ALIGN 4
Competitive:
#incbin "Competitive/Competitive.dmp"
POIN SkillTester
WORD CompetitiveID

ALIGN 4
Evenhanded:
#incbin "Evenhanded/Evenhanded.dmp"
POIN SkillTester
WORD EvenhandedID

ALIGN 4
FierceCounter:
#incbin "FierceCounter/FierceCounter.dmp"
POIN SkillTester
WORD FierceCounterID

ALIGN 4
HuntersBoon:
#incbin "HuntersBoon/HuntersBoon.dmp"
POIN SkillTester
WORD HuntersBoonID

ALIGN 4
OddShaped:
#incbin "OddShaped/OddShaped.dmp"
POIN SkillTester
WORD OddShapedID

// #include "ProwessSkills/ProwessSkills.event"

ALIGN 4
Rivalry:
#incbin "Rivalry/Rivalry.dmp"
POIN SkillTester
POIN AuraSkillCheck
WORD RivalryID

ALIGN 4
Unmask:
#incbin "Unmask/Unmask.dmp"
POIN SkillTester
WORD UnmaskID

ALIGN 4
Stalwart_Weapon:
#incbin "Stalwart/Stalwart.dmp"
POIN SkillTester
WORD StalwartID

ALIGN 4
Saunion:
#incbin "Saunion/Saunion.dmp"
POIN SkillTester
WORD SaunionID

ALIGN 4
RangeAccuracy:
#incbin "RangeAccuracy/RangeAccuracy.dmp"
POIN SkillTester
WORD RangeAccuracyID
WORD RangeAccuracyNegateID

ALIGN 4
FairFight:
#incbin "FairFight/FairFight.dmp"
POIN SkillTester
WORD FairFightID

ALIGN 4
CarefulAim:
#incbin "CarefulAim/CarefulAim.dmp"
POIN SkillTester
WORD CarefulAimID

ALIGN 4
ChaosStyle:
#incbin "ChaosStyle/ChaosStyle.dmp"
POIN SkillTester
WORD ChaosStyleID

ALIGN 4
DragonSkin:
#incbin "DragonSkin/DragonSkin.dmp"
POIN SkillTester
WORD DragonSkinID

ALIGN 4
WeaponInsight:
#incbin "WeaponInsight/WeaponInsight.dmp"
POIN SkillTester
WORD WeaponInsightID

ALIGN 4
LunarBraceSkill:
#incbin "LunarBraceSkill/LunarBraceSkill.dmp"
POIN SkillTester
WORD LunarBraceID


#include "ElementBoost/ElementBoost.event"

#include "AirRaid/AirRaidSkills.event"

#ifdef MODULAR_PRE_BATTLE_SKILLS
	ALIGN 4
	#include "ModularPreBattleSkills/ModularPreBattleSkill.event"
#endif //MODULAR_PRE_BATTLE_SKILLS
