#ifndef LynJump
#define LynJump(aTarget) "WORD $46C04778 $E59FC000 $E12FFF1C; POIN aTarget;"
#endif

ALIGN 4

/*
#define __DEBUG__
#ifdef __DEBUG__
	IsItemOffenseEquipment:
	OffenseEquipmentList:
#endif // __DEBUG__
*/

PUSH
	ORG (IsItemOffenseEquipment - 1)
	LynJump(IsItemOffenseEquipmentMokhaRework)
POP

#include "Source/ShieldFix.lyn.event"
ALIGN 4
PUSH
ORG CURRENTOFFSET+$65;IsItemOffenseEquipmentMokhaRework:
ORG CURRENTOFFSET+$28;ActionStaffMokhaRework:
POP
WORD $1A23FF $42034002 $E005D103 $D0054293 $780B3101 $D1F92B00 $47702000 $E7FC2001 $4903B510 $FFECF7FF $BC02BC10 $46C04708
POIN OffenseEquipmentList
WORD $4903B510 $FFE2F7FF $BC02BC10 $46C04708
POIN StaffEquipmentList
WORD $47704800 $203A56A $F7FFB510 $7803FFF9 $70033301 $BC01BC10 $46C04700 $4B08B510 $F0000004 $743F81B $20D405 $FFD4F7FF $BC02BC10 $204708 $FFD8F7FF $46C0E7F8 $801756D $4B04B510 $F808F000 $FFDCF7FF $BC01BC10 $46C04700 $802FC49 $46C04718
