#include "DurabilityChest/Installer.event"
#include "DurabilityShop/ShopDurability.event"

#include "ScrollNames.lyn.event"
#include "ScrollDurability.lyn.event"
#include "SkillBookIconDraw.lyn.event"

PUSH 

	ORG $174F8
		jumpToHack(GetItemNameString)
		
	ORG $17518
		jumpToHack(GetItemDescStringIndex)
		
	ORG $16A54
		jumpToHack(NewItemNameGetter1)
		
	ORG $16874
		jumpToHack(NewItemNameGetter2)
	
	ORG $17594
		jumpToHack(ScrollDurabilityGetter)
		
	ORG $16A8C
		jumpToHack(ScrollDurabilityGetter_StatScreen)
	
	ORG $16894
		jumpToHack(ScrollDurabilityGetter_UnitMenu)

	ORG $16AD4
		jumpToHack(CheckIfSkillBookIcon)
		
	ORG $9A034
		jumpToHack(CheckIfSkillBookIcon_Prep1)

	ORG $9B7F4
		jumpToHack(CheckIfSkillBookIcon_Prep2)

	ORG $168C8
		jumpToHack(CheckIfSkillBookIcon_Sell)
		
	ORG $9CD54
		jumpToHack(CheckIfSkillBookIcon_Use)

	ORG $17700
		jumpToHack(CheckIfSkillBookIcon_Generic)

	ORG $169BC
		jumpToHack(NewItemNameGetter3)
		
	ORG $169F0
		callHack_r0(ScrollDurabilityGetter_DropItem)
		
	ORG $16A14
		jumpToHack(CheckIfSkillBookIcon_DropItem)

POP


//Lists for defining durability-based items
//Each read from its specific place

#define DurabilityTextEntry(textID,useColonTerminator,tablePointer) "SHORT textID useColonTerminator; POIN tablePointer"
#define DurabilityTextEnd "WORD 0 0"
#define DurabilityItem(itemID) "BYTE itemID"
#define DurabilityItemEnd "BYTE 0"
#define DurabilityIcon(itemID,iconSheetID) "BYTE itemID iconSheetID"
#define DurabilityIconEnd "SHORT 0"
#define StatBoostItem 0x5B //Item ID for the stat boosters.

ALIGN 4
	DurabilityBasedItemNameList: //used for item name
	DurabilityTextEntry(0xFFFF,True,SkillDescTable)
	DurabilityTextEntry(0xFFFD,False,BoostNameTable)
	DurabilityTextEntry(0xFFFC,False,TonicNameTable)
	DurabilityTextEnd

	ALIGN 4
	DurabilityBasedItemDescList: //used for item desc
	DurabilityTextEntry(0xFFFF,False,SkillDescTable)
	DurabilityTextEntry(0xFFFD,False,BoostDescriptionTable)
	DurabilityTextEntry(0xFFFC,False,TonicDescriptionTable)
	DurabilityTextEnd

	ALIGN 4
	DurabilityItemList: //used for durability
	DurabilityItem(SkillScroll)
	DurabilityItem(StatBoostItem)
	DurabilityItem(Tonic)
	DurabilityItemEnd

	ALIGN 4
	DurabilityBasedItemIconList: //used for icons
	DurabilityIcon(SkillScroll,5)
	DurabilityIcon(StatBoostItem,6)
	DurabilityIcon(Tonic,7)
	DurabilityIconEnd

	ALIGN 4
	BoostNameTable:
	SHORT 0x0000
	SHORT 0x03D4 //Seraph Robe
	SHORT 0x03D5 //Energy Ring
	SHORT 0x0001 //Spirit Dust
	SHORT 0x03D6 //Secret Book
	SHORT 0x03D7 //Speedwings
	SHORT 0x03D8 //Godess Icon
	SHORT 0x03D9 //Dragon Shield
	SHORT 0x03DA //Talisman
	SHORT 0x03DB //Boots
	SHORT 0x03DC //Body Ring
	SHORT 0x0000
	SHORT 0x0000
		
	BoostDescriptionTable:
	SHORT 0x0000
	SHORT 0x0483 //Seraph Robe
	SHORT 0x0484 //Energy Ring
	SHORT 0x0001 //Spirit Dust
	SHORT 0x0485 //Secret Book
	SHORT 0x0486 //Speedwings
	SHORT 0x0487 //Godess Icon
	SHORT 0x0488 //Dragon Shield
	SHORT 0x0489 //Talisman
	SHORT 0x048A //Boots
	SHORT 0x048B //Body Ring
	SHORT 0x0000
	SHORT 0x0000
	
	ALIGN 4
	TonicNameTable:
	SHORT 0x0000
	SHORT 0x00D0 //HP
	SHORT 0x00D1 //Pow
	SHORT 0x00D2 //Skl
	SHORT 0x00D3 //Spe
	SHORT 0x00D4 //Def
	SHORT 0x00D5 //Res
	SHORT 0x00D6 //Luk
	SHORT 0x0001 //Mag
	SHORT 0x00D7 //Rainbow
	SHORT 0x0000 
	SHORT 0x0000
	SHORT 0x0000
		
	TonicDescriptionTable:
	SHORT 0x0000
	SHORT 0x00D8 //HP
	SHORT 0x00D9 //Pow
	SHORT 0x00DA //Skl
	SHORT 0x00DB //Spe
	SHORT 0x00DC //Def
	SHORT 0x00DD //Res
	SHORT 0x00DE //Luk
	SHORT 0x0001 //Mag
	SHORT 0x00DF //Rainbow
	SHORT 0x0000 
	SHORT 0x0000
	SHORT 0x0000

/*
checklist
Y - Durability 
Y - Name
Y - Desc
Y - Icon
*/

