ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;Sacrifice_Usability:
ORG CURRENTOFFSET+$7c;SacrificeAction:
ORG CURRENTOFFSET+$118;ArdentSacrificeAction:
ORG CURRENTOFFSET+$d0;ReciprocalAidAction:
ORG CURRENTOFFSET+$e4;HealTargetInit:
ORG CURRENTOFFSET+$48;SacrificeTargetAPress:
ORG CURRENTOFFSET+$34;ArdentSacrificeTargetAPress:
ORG CURRENTOFFSET+$34;ReciprocalAidTargetAPress:
ORG CURRENTOFFSET+$34;DrawBackTargetAPress:
ORG CURRENTOFFSET+$34;Sacrifice_Effect:
ORG CURRENTOFFSET+$38;ArdentSacrifice_Effect:
ORG CURRENTOFFSET+$3c;ReciprocalAid_Effect:
ORG CURRENTOFFSET+$38;ArdentSacrifice_Usability:
ORG CURRENTOFFSET+$80;ReciprocalAid_Usability:
ORG CURRENTOFFSET+$68;TryAddToSacrificeTargetList:
ORG CURRENTOFFSET+$90;MakeSacrificeTargetList:
ORG CURRENTOFFSET+$60;TryAddToReciprocalAidTargetList:
ORG CURRENTOFFSET+$c0;MakeReciprocalAidTargetList:
ORG CURRENTOFFSET+$e4;DrawBack_Usability:
ORG CURRENTOFFSET+$68;DrawBack_Effect:
ORG CURRENTOFFSET+$38;DrawBackTargetInit:
ORG CURRENTOFFSET+$48;DrawBackAction:
ORG CURRENTOFFSET+$b4;GetDrawBackCoord:
ORG CURRENTOFFSET+$d2;TryDrawBackAllyToTargetList:
ORG CURRENTOFFSET+$17e;MakeDrawBackTargetListForAdjacentAlly:
POP
SHORT $B580 $B082 $AF00 $6078 $4B18 $681B $7CDB $61B $161B $2B01 $DC01 $2303 $E021 $4B14 $681B $68DB $2240 $4013 $D001 $2303 $E019 $4B10 $681A $4B10 $681B $19 $10 $4B0F $F000 $FE52 $1E03 $D101 $2303 $E00C $4B09 $681B $18 $F000 $FB1B $4B0A $F000 $FE46 $1E03 $D001 $2301 $E000 $2303 $18 $46BD $B002 $BC80 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN SacrificeID_Link
POIN SkillTester
BYTE $29 $FD $4 $8
SHORT $B580 $B088 $AF00 $6078 $4B3D $681B $68DA $4B3C $681B $2140 $430A $60DA $4B39 $681B $68DA $4B38 $681B $2140 $438A $60DA $4B35 $681B $7CDB $61B $161B $61BB $4B33 $7B5B $18 $4B33 $F000 $FE12 $3 $617B $697B $7CDB $61B $161B $613B $69BB $3B01 $61FB $697B $7C9B $61B $161B $60FB $69FA $693B $18D3 $68FA $429A $DA03 $68FA $693B $1AD3 $61FB $697B $2230 $5C9B $71B $F1B $61B $E1B $60BB $68BB $2B00 $D01D $68BB $2B01 $D00E $68BB $2B02 $D00B $68BB $2B03 $D008 $68BB $2B04 $D005 $68BB $2B09 $D002 $68BB $2B0B $D10B $697B $2230 $5C99 $200F $4381 $5499 $697B $2230 $5C99 $200F $4001 $5499 $4B0E $681B $681B $791B $1A $4B0F $605A $697B $681B $791B $1A $4B0C $609A $69FA $4B0A $619A $4B0A $2101 $18 $4B0A $F000 $FDBA $2300 $18 $46BD $B008 $BC80 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $B8 $4 $0 $3
POIN HarmAndHealEvent
BYTE $7D $D0 $0 $8
SHORT $B580 $B088 $AF00 $6078 $4B2B $681B $68DA $4B2A $681B $2140 $430A $60DA $4B27 $681B $68DA $4B26 $681B $2140 $438A $60DA $4B23 $681B $7CDB $61B $161B $61BB $4B21 $7B5B $18 $4B21 $F000 $FD86 $3 $617B $697B $7CDB $61B $161B $613B $69BB $3B01 $61FB $697B $7C9B $61B $161B $60FB $69FA $693B $18D3 $68FA $429A $DA03 $68FA $693B $1AD3 $61FB $69FB $2B0A $DD01 $230A $61FB $4B0E $681B $681B $791B $1A $4B0F $605A $697B $681B $791B $1A $4B0C $609A $69FA $4B0A $619A $4B0A $2101 $18 $4B0A $F000 $FD52 $2300 $18 $46BD $B008 $BC80 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $B8 $4 $0 $3
POIN HarmAndHealEvent
BYTE $7D $D0 $0 $8
SHORT $B580 $B086 $AF00 $6078 $4B30 $681B $68DA $4B2F $681B $2140 $430A $60DA $4B2C $681B $68DA $4B2B $681B $2140 $438A $60DA $4B28 $681B $7CDB $61B $161B $613B $4B26 $7B5B $18 $4B26 $F000 $FD1E $3 $60FB $68FB $7CDB $61B $161B $60BB $2301 $617B $68BA $693B $429A $DA14 $693A $68BB $1AD3 $617B $4B1A $681B $681B $791B $1A $4B1A $605A $68FB $681B $791B $1A $4B17 $609A $697A $4B16 $619A $E013 $68BA $693B $1AD3 $617B $68FB $681B $791B $1A $4B10 $605A $4B0C $681B $681B $791B $1A $4B0D $609A $697A $4B0B $619A $697B $2B00 $D005 $4B0A $2101 $18 $4B09 $F000 $FCDF $2300 $18 $46BD $B006 $BC80 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8 $B8 $4 $0 $3
POIN HarmAndHealEvent
BYTE $7D $D0 $0 $8
SHORT $B580 $B082 $AF00 $6078 $687B $18 $4B0A $F000 $FCC3 $4B0A $681B $18 $4B09 $F000 $FCBD $2 $687B $11 $18 $4B07 $F000 $FCB6 $46C0 $46BD $B002 $BC80 $BC01 $4700
BYTE $9D $4F $3 $8
POIN HealTargetBottomText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B580 $B082 $AF00 $6078 $6039 $4B08 $681B $61B $E1A $4B07 $745A $683B $789A $4B05 $735A $2316 $18 $46BD $B002 $BC80 $BC02 $4708
POIN SacrificeActID_Link
BYTE $58 $A9 $3 $2
SHORT $B580 $B082 $AF00 $6078 $6039 $4B08 $681B $61B $E1A $4B07 $745A $683B $789A $4B05 $735A $2316 $18 $46BD $B002 $BC80 $BC02 $4708
POIN ArdentSacrificeActID_Link
BYTE $58 $A9 $3 $2
SHORT $B580 $B082 $AF00 $6078 $6039 $4B08 $681B $61B $E1A $4B07 $745A $683B $789A $4B05 $735A $2316 $18 $46BD $B002 $BC80 $BC02 $4708
POIN ReciprocalAidActID_Link
BYTE $58 $A9 $3 $2
SHORT $B580 $B082 $AF00 $6078 $6039 $4B08 $681B $61B $E1A $4B07 $745A $683B $789A $4B05 $735A $2316 $18 $46BD $B002 $BC80 $BC02 $4708
POIN DrawBackActID_Link
BYTE $58 $A9 $3 $2
SHORT $B580 $B082 $AF00 $6078 $4B08 $681B $18 $F000 $F909 $4B07 $18 $4B07 $F000 $FC32 $2307 $18 $46BD $B002 $BC80 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN gSacrificeTargetSelection
BYTE $3D $FA $4 $8
SHORT $B580 $B082 $AF00 $6078 $4B08 $681B $18 $4B08 $F000 $FC1A $4B07 $18 $4B07 $F000 $FC15 $2307 $18 $46BD $B002 $BC80 $BC02 $4708
BYTE $50 $4E $0 $3 $7D $5E $2 $8
POIN gArdentSacrificeTargetSelection
BYTE $3D $FA $4 $8
SHORT $B580 $B082 $AF00 $6078 $4B08 $681B $18 $F000 $F95F $4B07 $18 $4B07 $F000 $FBF8 $2307 $18 $46BD $B002 $BC80 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN gReciprocalAidTargetSelection
BYTE $3D $FA $4 $8
SHORT $B580 $B082 $AF00 $6078 $4B18 $681B $7CDB $61B $161B $2B01 $DC01 $2303 $E022 $4B14 $681B $68DB $2240 $4013 $D001 $2303 $E01A $4B10 $681A $4B10 $681B $19 $10 $4B0F $F000 $FBCC $1E03 $D101 $2303 $E00D $4B09 $681B $18 $4B0B $F000 $FBC2 $4B0A $F000 $FBBF $1E03 $D001 $2301 $E000 $2303 $18 $46BD $B002 $BC80 $BC02 $4708
BYTE $50 $4E $0 $3
POIN ArdentSacrificeID_Link
POIN SkillTester
BYTE $7D $5E $2 $8 $29 $FD $4 $8
SHORT $B580 $B082 $AF00 $6078 $4B13 $681B $68DB $2240 $4013 $D001 $2303 $E019 $4B0F $681A $4B0F $681B $19 $10 $4B0E $F000 $FB95 $1E03 $D101 $2303 $E00C $4B09 $681B $18 $F000 $F8EE $4B09 $F000 $FB89 $1E03 $D001 $2301 $E000 $2303 $18 $46BD $B002 $BC80 $BC02 $4708
BYTE $50 $4E $0 $3
POIN ReciprocalAidID_Link
POIN SkillTester
BYTE $29 $FD $4 $8
SHORT $B590 $B083 $AF00 $6078 $4B1E $681B $7ADB $1A $687B $7ADB $19 $10 $4B1B $F000 $FB67 $1E03 $D026 $687B $68DB $2220 $4013 $D123 $687B $2230 $5C9B $220F $4013 $61B $E1B $D108 $687B $2212 $569A $687B $7CDB $61B $161B $429A $D014 $687B $7C1B $61B $161B $18 $687B $7C5B $61B $161B $19 $687B $7ADA $2300 $4C08 $F000 $FB40 $E004 $46C0 $E002 $46C0 $E000 $46C0 $46BD $B003 $BC90 $BC01 $4700
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $B580 $B084 $AF00 $6078 $687B $7C1B $61B $161B $60FB $687B $7C5B $61B $161B $60BB $4B0B $687A $601A $4B0B $681B $2100 $18 $4B0A $F000 $FB16 $4A09 $68B9 $68FB $18 $4B08 $F000 $FB0F $46C0 $46BD $B004 $BC80 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-231
BYTE $71 $4F $2 $8
SHORT $B590 $B083 $AF00 $6078 $4B2A $681B $7ADB $1A $687B $7ADB $19 $10 $4B27 $F000 $FAEF $1E03 $D03C $687B $68DB $2220 $4013 $D139 $4B21 $681B $2212 $569A $4B1F $681B $7CDB $61B $161B $429A $D108 $687B $2212 $569A $687B $7CDB $61B $161B $429A $D027 $687B $2212 $569A $687B $7CDB $61B $161B $429A $D109 $687B $2212 $569A $4B11 $681B $7CDB $61B $161B $429A $DB16 $687B $7C1B $61B $161B $18 $687B $7C5B $61B $161B $19 $687B $7ADA $2300 $4C09 $F000 $FAB2 $E006 $46C0 $E004 $46C0 $E002 $46C0 $E000 $46C0 $46BD $B003 $BC90 $BC01 $4700
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $BD $F8 $4 $8
SHORT $B580 $B084 $AF00 $6078 $687B $7C1B $61B $161B $60FB $687B $7C5B $61B $161B $60BB $4B0B $687A $601A $4B0B $681B $2100 $18 $4B0A $F000 $FA86 $4A09 $68B9 $68FB $18 $4B08 $F000 $FA7F $46C0 $46BD $B004 $BC80 $BC01 $4700 $46C0
BYTE $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-279
BYTE $71 $4F $2 $8
SHORT $B580 $B082 $AF00 $2 $1DFB $701A $1DBB $1C0A $701A $1DFB $781B $9DB $61B $E1B $1DFA $7812 $612 $1612 $4916 $8809 $8 $2101 $4282 $DC01 $2200 $1C11 $60A $E12 $4013 $61B $E1B $1A $1DBB $781B $9DB $61B $E1B $4013 $1DBA $7812 $612 $1612 $490A $8849 $8 $2101 $4282 $DC01 $2200 $1C11 $60A $E12 $4013 $1C1A $2301 $4013 $61B $E1B $18 $46BD $B002 $BC80 $BC02 $4708
BYTE $D4 $E4 $2 $2
SHORT $B580 $B082 $AF00 $6078 $4B13 $681B $68DB $2240 $4013 $D001 $2303 $E019 $4B0F $681A $4B0F $681B $19 $10 $4B0E $F000 $FA17 $1E03 $D101 $2303 $E00C $4B09 $681B $18 $F000 $F9D8 $4B09 $F000 $FA0B $1E03 $D001 $2301 $E000 $2303 $18 $46BD $B002 $BC80 $BC02 $4708
BYTE $50 $4E $0 $3
POIN DrawBackID_Link
POIN SkillTester
BYTE $29 $FD $4 $8
SHORT $B580 $B082 $AF00 $6078 $4B08 $681B $18 $F000 $F9B9 $4B07 $18 $4B07 $F000 $F9EA $2307 $18 $46BD $B002 $BC80 $BC02 $4708 $46C0
BYTE $50 $4E $0 $3
POIN gDrawBackTargetSelection
BYTE $3D $FA $4 $8
SHORT $B580 $B082 $AF00 $6078 $687B $18 $4B0A $F000 $F9D3 $4B0A $681B $18 $4B09 $F000 $F9CD $2 $687B $11 $18 $4B07 $F000 $F9C6 $46C0 $46BD $B002 $BC80 $BC01 $4700
BYTE $9D $4F $3 $8
POIN DrawBackTargetBottomText_Link
BYTE $41 $A2 $0 $8 $9 $57 $3 $8
SHORT $B580 $B088 $AF00 $6078 $4B27 $681B $68DA $4B26 $681B $2140 $430A $60DA $4B24 $7B5B $18 $4B24 $F000 $F9A6 $3 $61FB $4B1F $681B $7C1B $61B $161B $61BB $4B1C $681B $7C5B $61B $161B $617B $69FB $7C1B $61B $161B $613B $69FB $7C5B $61B $161B $60FB $68FB $697A $6939 $69B8 $F000 $F82A $3 $1A $2108 $187B $601A $4B0F $681B $2210 $569A $69FB $741A $4B0C $681B $2211 $569A $69FB $745A $187B $881B $61B $E1A $4B08 $739A $187B $885B $61B $E1A $4B05 $73DA $2300 $18 $46BD $B008 $BC80 $BC02 $4708
BYTE $50 $4E $0 $3 $58 $A9 $3 $2 $31 $94 $1 $8
SHORT $B580 $B086 $AF00 $60F8 $60B9 $607A $603B $68FB $41B $C1A $2110 $187B $801A $687B $41B $C1A $187B $805A $68FA $68BB $429A $D01A $68FA $68BB $429A $DD08 $68FB $41B $C1B $3301 $41B $C1A $187B $801A $E02C $68FA $68BB $429A $DA28 $68FB $41B $C1B $3B01 $41B $C1A $2310 $18FB $801A $E01E $687A $683B $429A $D01A $687A $683B $429A $DD09 $687B $41B $C1B $3301 $41B $C1A $2310 $18FB $805A $E00C $687A $683B $429A $DA08 $687B $41B $C1B $3B01 $41B $C1A $2310 $18FB $805A $2114 $187B $2210 $18BA $6812 $601A $187A $2300 $8811 $409 $C09 $C1B $41B $430B $8852 $412 $41B $C1B $4313 $18 $46BD $B006 $BC80 $BC02 $4708 $B590 $B089 $AF00 $6078 $4B56 $681B $7ADB $1A $687B $7ADB $19 $10 $4B53 $F000 $F8E6 $1E03 $D100 $E08C $687B $68DB $2220 $4013 $D000 $E088 $4B4C $681B $687A $429A $D100 $E084 $4B49 $681B $7C1B $61B $161B $61FB $687B $7C1B $61B $161B $61BB $4B43 $681B $7C5B $61B $161B $617B $687B $7C5B $61B $161B $613B $693B $697A $69B9 $69F8 $F7FF $FF5D $3 $1A $240C $193B $601A $193B $881B $61B $161A $193B $885B $61B $161B $19 $10 $F7FF $FE3C $1E03 $D157 $4B33 $681A $21 $187B $885B $9B $18D3 $681B $187A $8812 $189B $781B $2B00 $D14B $4B2D $681A $187B $885B $9B $18D3 $681B $187A $8812 $189B $781B $1A $2301 $4013 $D13E $4B23 $6818 $4B26 $681A $187B $885B $9B $18D3 $681B $187A $8812 $189B $781B $19 $4B21 $F000 $F87A $1E03 $D02D $4B1D $681A $697B $9B $18D3 $681A $69FB $18D3 $781A $687B $11 $18 $4B18 $F000 $F869 $1E03 $D01C $687B $7C1B $61B $161B $18 $687B $7C5B $61B $161B $19 $687B $7ADA $2300 $4C10 $F000 $F858 $E00B $46C0 $E00A $46C0 $E008 $46C0 $E006 $46C0 $E004 $46C0 $E002 $46C0 $E000 $46C0 $46BD $B009 $BC90 $BC01 $4700
BYTE $3C $3F $3 $2 $8D $4D $2 $8 $D8 $E4 $2 $2 $EC $E4 $2 $2 $DC $E4 $2 $2 $9D $94 $1 $8 $BD $F8 $4 $8
SHORT $B580 $B084 $AF00 $6078 $2100 $2000 $4B11 $F000 $F82D $687B $7C1B $61B $161B $60FB $687B $7C5B $61B $161B $60BB $4B0C $687A $601A $4B0B $681B $2100 $18 $4B0A $F000 $F819 $4A0A $68B9 $68FB $18 $4B09 $F000 $F812 $46C0 $46BD $B004 $BC80 $BC01 $4700
BYTE $A5 $F8 $4 $8 $3C $3F $3 $2 $E4 $E4 $2 $2 $E5 $97 $1 $8
POIN CURRENTOFFSET-481
BYTE $71 $4F $2 $8
SHORT $4718 $4720
